<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dataset" position="(45.0, 386.0)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(338.0, 279.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(506.0, 280.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(168.0, 387.0)" />
		<node id="4" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(339.0, 391.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(504.0, 390.0)" />
		<node id="6" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(338.0, 504.0)" />
		<node id="7" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(488.0, 504.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(618.0, 505.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(504.0, 193.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(846.0, 126.0)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(508.0, 103.0)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(608.0, 228.0)" />
		<node id="13" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(616.0, 306.0)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(995.0, 54.0)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(984.0, 208.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (4)" position="(1117.0, 212.0)" />
		<node id="17" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dataset" position="(29.0, 1056.0)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(150.0, 1067.0)" />
		<node id="19" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(321.0, 951.0)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(475.0, 956.0)" />
		<node id="21" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (6)" position="(603.0, 1193.0)" />
		<node id="22" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(319.0, 1207.0)" />
		<node id="23" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(469.0, 1207.0)" />
		<node id="24" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(478.0, 879.0)" />
		<node id="25" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(861.0, 940.0)" />
		<node id="26" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(597.0, 928.0)" />
		<node id="27" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(596.0, 999.0)" />
		<node id="28" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(611.0, 1072.0)" />
		<node id="29" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1020.0, 834.0)" />
		<node id="30" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1012.0, 982.0)" />
		<node id="31" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (7)" position="(1162.0, 983.0)" />
		<node id="32" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (4)" position="(604.0, 1295.0)" />
		<node id="33" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(884.0, 1171.0)" />
		<node id="34" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2)" position="(732.0, 1111.0)" />
		<node id="35" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2)" position="(726.0, 1189.0)" />
		<node id="36" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(743.0, 1284.0)" />
		<node id="37" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(1008.0, 1110.0)" />
		<node id="38" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(1025.0, 1241.0)" />
		<node id="39" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (8)" position="(1174.0, 1237.0)" />
		<node id="40" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (9)" position="(474.0, 775.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="10" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="12" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="13" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="10" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="10" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="16" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="19" source_node_id="18" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="22" sink_node_id="23" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="21" source_node_id="23" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="22" source_node_id="19" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="23" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="24" source_node_id="26" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="27" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="28" sink_node_id="25" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="25" sink_node_id="29" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="28" source_node_id="25" sink_node_id="30" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="29" source_node_id="30" sink_node_id="31" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="30" source_node_id="23" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="31" source_node_id="32" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="32" source_node_id="36" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="33" source_node_id="35" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="34" source_node_id="34" sink_node_id="33" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="35" source_node_id="33" sink_node_id="37" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="36" source_node_id="33" sink_node_id="38" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="37" source_node_id="38" sink_node_id="39" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="38" source_node_id="19" sink_node_id="40" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVrgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvbWFsbF9jdXN0b21lcnMuY3N2lIwGcHJlZml4
lE6MB3JlbHBhdGiUTowFdGl0bGWUjBJtYWxsX2N1c3RvbWVycy5jc3aUjAVzaGVldJSMAJSMC2Zp
bGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL3VzZXIvQXBwRGF0YS9Mb2NhbC9UZW1w
L1JhciREUmE2MzI0LjMwMzYxLnJhcnRlbXAvc3R1ZGVudF9wZXJmb3JtYW5jZV9kYXRhLmNzdpRo
C05oDE5oDYwcc3R1ZGVudF9wZXJmb3JtYW5jZV9kYXRhLmNzdpRoD2gQaBFOdWJoBimBlH2UKGgJ
jC5DOi9Vc2Vycy91c2VyL0Rvd25sb2Fkcy9tb29jc19zdGVtX3Jldmlld3MuY3N2lGgLTmgMTmgN
jBZtb29jc19zdGVtX3Jldmlld3MuY3N2lGgPaBBoEU51YmgGKYGUfZQoaAmMM0U6L0NvbmRhL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgMjAhpcmlzLnRhYpRoDWgQaA9oEGgRTnViaAYpgZR9lChoCYw2RTovQ29uZGEvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaB1oDIwLdGl0YW5pYy50
YWKUaA1oEGgPaBBoEU51YmgGKYGUfZQoaAmMNkU6L0NvbmRhL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gdaAyMC2hvdXNpbmcudGFilGgNaBBoD2gQaBFO
dWJoBimBlH2UKGgJjDxFOi9Db25kYS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWKUaAtoHWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgQaA9oEGgRTnVi
aAYpgZR9lChoCYw9RTovQ29uZGEvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jy
b3duLXNlbGVjdGVkLnRhYpRoC2gdaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgQaA9oEGgRTnVi
aAYpgZR9lChoCYwyRTovQ29uZGEvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoHWgMjAd6b28udGFilGgNaBBoD2gQaBFOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFiwAAAYoAAAfkAAADzwAABYwAAAGpAAAH4wAA
A84AAAAAAAAAAA1wAAAFjAAAAakAAAfjAAADzpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCM
A3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwKQ3VzdG9tZXJJRJSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAVHZW5yZZRoTYwQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsCjAxGZW1hbGUsIE1hbGWUiWVdlCiMA0FnZZRoT0sAaBCIZV2UKIwSQW5u
dWFsIEluY29tZSAoayQplGhPSwBoEIhlXZQojBZTcGVuZGluZyBTY29yZSAoMS0xMDAplGhPSwBo
EIhlZXNoPUsBdYwKYXR0cmlidXRlc5QoaExLAoaUaFFdlCiMBkZlbWFsZZSMBE1hbGWUZYaUaFZL
AoaUaFhLAoaUaFpLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFi
bGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xff\x00\x00\x02\x04\x00\x00\x05\xc9\x00\x00\x03I\x00\x00\x04\x00\x00\x00\x02#\x00\x00\x05\xc8\x00\x00\x03H\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x04\x00\x00\x00\x02#\x00\x00\x05\xc8\x00\x00\x03H', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVfgYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAEggAAAVoAAAjtAAAEHQAABIIAAAFaAAAI7QAABB0AAAAAAAAA
AA1wAAAEggAAAVoAAAjtAAAEHZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwSQW5udWFsIEluY29tZSAoayQplEtmhpSMDGF0dHJfeF9sb3dlcpRO
Sv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjBZTcGVuZGluZyBTY29yZSAo
MS0xMDAplEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aU
aAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKGgtSwJoNEsCdYwFbWV0YXOUfZQojAVHZW5yZZRLAYwD
QWdllEsCjApDdXN0b21lcklElEsCaCRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgeKYGUfZQoaCF9lCho
I2gkS2WGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaC1LZoaUaC9OSv7///+GlGgx
Tkr+////hpRoM2g0S2aGlGg2Tkr+////hpRoOE5K/v///4aUaAx9lGgZSwV1aDt9lChoLUsCaDRL
AnVoPX2UKGg/SwFoQEsCaCRLAWhCSwJ1dWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aU
aChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////hpRoMU5K/v///4aUaDNoNEtmhpRo
Nk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaC1LAmg0SwJ1aD19lChoP0sBaCRLAWhC
SwJ1dWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRo
LGgtS2aGlGgvTkr+////hpRoMU5K/v///4aUaDNoNEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgM
fZRoGUsFdWg7fZQoaEBLAmgtSwJoNEsCdWg9fZQoaD9LAWgkSwFoQksCdXViaB4pgZR9lChoIX2U
KGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtmhpRoL05K/v///4aU
aDFOSv7///+GlGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGhBSwJo
QEsCaC1LAmg0SwJ1aD19lChoP0sBaCRLAWhCSwJ1dWJoHimBlH2UKGghfZQoaCNOSv7///+GlGgm
Tkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaEBLZoaUaC9OSv7///+GlGgxTkr+////hpRo
M2gtS2aGlGg2Tkr+////hpRoOE5K/v///4aUaAx9lGgZSwV1aDt9lChoQEsCaC1LAmhBSwJ1aD19
lChoP0sBaCRLAWhCSwJ1dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASV7gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABYwAAAGQ
AAAH4wAAA+cAAAWMAAABkAAAB+MAAAPnAAAAAAAAAAANcAAABYwAAAGQAAAH4wAAA+eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwSQW5udWFsIEluY29tZSAoayQplEsChpSMCWF0dHJpYnV0ZZRLAIaU
jBZTcGVuZGluZyBTY29yZSAoMS0xMDAplEsChpRoFUsBhpSMBUdlbnJllEsBhpSMBG1ldGGUSwCG
lIwDQWdllEsChpRoHEsBhpSMCkN1c3RvbWVySUSUSwKGlGgcSwKGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQoaCFLAmgeSwJoE0sCaBdLAnWMBW1ldGFzlH2UaBpLAXN1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVMAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjANlcHOU
jBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJm
OJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwhKPzmxQ2/iP5SGlFKUjAptZXRyaWNf
aWR4lEsAjAttaW5fc2FtcGxlc5RLBYwJbm9ybWFsaXpllIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAACUAAAAIqAAAMSgAABD0AAAlBAAACSQAADEkAAAQ8AAAAAAAAAAANcAAACUEA
AAJJAAAMSQAABDyUjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="5" format="pickle">gASVeAMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAEgQAAATsAAAjuAAAEHgAABIIAAAFaAAAI7QAABB0AAAAAAAAA
AA1wAAAEggAAAVoAAAjtAAAEHZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMC0RCU0NBTiBDb3Jl
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUaCRLZYaUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMEkFubnVhbCBJbmNvbWUgKGskKZRLZoaUjAxhdHRyX3hfbG93ZXKU
Tkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwWU3BlbmRpbmcgU2NvcmUg
KDEtMTAwKZRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+G
lGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lChoLUsCaDRLAnWMBW1ldGFzlH2UKIwFR2VucmWUSwGM
A0FnZZRLAowKQ3VzdG9tZXJJRJRLAowHQ2x1c3RlcpRLAWgkSwF1dWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x13\x00\x00\x02,\x00\x00\x07\\\x00\x00\x03K\x00\x00\x06\x13\x00\x00\x02,\x00\x00\x07\\\x00\x00\x03K\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\x13\x00\x00\x02,\x00\x00\x07\\\x00\x00\x03K', '__version__': 4}</properties>
		<properties node_id="7" format="pickle">gASV0AIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCO5bNPoc
b0hAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwOMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFPAAAAaMAAAtIAAAD
tgAABT0AAAHCAAALRwAAA7UAAAAAAAAAAA1wAAAFPQAAAcIAAAtHAAADtZSMEHNlbGVjdGlvbl9t
ZXRob2SUSwGMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRK+////4wLX192ZXJzaW9uX1+USwKMFF9f
c2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5n
c5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMEkFubnVhbCBJbmNvbWUgKGskKZRLZoaUjAhjb2xvcl9ieZROSv7///+G
lGgfSwJ1jAphdHRyaWJ1dGVzlH2UKGguSwKMFlNwZW5kaW5nIFNjb3JlICgxLTEwMCmUSwJ1jAVt
ZXRhc5R9lCiMBUdlbnJllEsBjANBZ2WUSwKMCkN1c3RvbWVySUSUSwJ1dWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVagMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAEggAAAVoAAAjtAAAEHQAABIIAAAFaAAAI7QAABB0AAAAAAAAA
AA1wAAAEggAAAVoAAAjtAAAEHZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjBJBbm51YWwgSW5jb21lIChrJCmUS2aGlIwMYXR0cl94X2xvd2VylE5K
/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMFlNwZW5kaW5nIFNjb3JlICgx
LTEwMCmUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRo
DH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQoaC1LAmg0SwJ1jAVtZXRhc5R9lCiMBUdlbnJllEsBjANB
Z2WUSwKMCkN1c3RvbWVySUSUSwJoJEsBdXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVKAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABYsAAAFx
AAAH5AAAA+gAAAWMAAABkAAAB+MAAAPnAAAAAAAAAAANcAAABYwAAAGQAAAH4wAAA+eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwSQW5udWFsIEluY29tZSAoayQplEsChpSMCWF0dHJpYnV0ZZRLAIaU
jBZTcGVuZGluZyBTY29yZSAoMS0xMDAplEsChpRoFUsBhpSMB0NsdXN0ZXKUSwGGlIwFY2xhc3OU
SwCGlIwFR2VucmWUSwGGlIwEbWV0YZRLAIaUjANBZ2WUSwKGlGggSwGGlIwKQ3VzdG9tZXJJRJRL
AoaUaCBLAoaUjApTaWxob3VldHRllEsChpRoIEsDhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKGgTSwJoF0sCdYwFbWV0YXOUfZQoaB5LAWgiSwJoJUsCaBpLAWgoSwJ1dWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVygMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAC/gAAAZoAAAYLAAADrQAAAv8AAAG5AAAGCgAAA6wAAAAAAAAAAA1wAAAC
/wAAAbkAAAYKAAADrJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZSMBUdlbnJllEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5SMEkFubnVhbCBJbmNvbWUgKGskKZRLAoaU
jBZTcGVuZGluZyBTY29yZSAoMS0xMDAplEsChpSGlIwFbWV0YXOUKGg2SwGGlIwDQWdllEsChpSM
CkN1c3RvbWVySUSUSwKGlIwKU2lsaG91ZXR0ZZRLAoaUdJSMCmNsYXNzX3ZhcnOUjAdDbHVzdGVy
lEsBhpSFlHViYXUu
</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06M\x00\x00\x02&lt;\x00\x00\x07"\x00\x00\x03&lt;\x00\x00\x06M\x00\x00\x02&lt;\x00\x00\x07"\x00\x00\x03&lt;\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06M\x00\x00\x02&lt;\x00\x00\x07"\x00\x00\x03&lt;', '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xfc\x00\x00\x01\xfc\x00\x00\x07t\x00\x00\x03^\x00\x00\x05\xfd\x00\x00\x02\x1b\x00\x00\x07s\x00\x00\x03]\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05\xfd\x00\x00\x02\x1b\x00\x00\x07s\x00\x00\x03]', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVdwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAVBAAACEgAACC4AAANlAAAFQQAAAhIAAAguAAADZQAAAAAAAAAADXAA
AAVBAAACEgAACC4AAANllIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAJDMZSMAkMylIwCQzOUjAJDNJSMAkM1lHSUdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVsgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAWBAAACGQAAB+8AAANBAAAFggAAAjgAAAfuAAADQAAAAAAAAAAADXAAAAWC
AAACOAAAB+4AAANAlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwX
c2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9i
c5RLAYwMdGFyZ2V0X2NsYXNzlIwAlGgHfZRoIksDdYwHY2xhc3Nlc5QojAJDMZSMAkMylIwCQzOU
jAJDNJSMAkM1lHSUdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASV/QQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiYwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAFmAAAAVUAAAjuAAAEOAAABZkAAAF0AAAI7QAABDcAAAAAAAAA
AA1wAAAFmQAAAXQAAAjtAAAEN5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26U
S2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBJBbm51YWwgSW5jb21lIChrJCmUS2aG
lIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSM
FlNwZW5kaW5nIFNjb3JlICgxLTEwMCmUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRy
X3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQoaC5LAmg1SwJoJEsBdYwF
bWV0YXOUfZQojAVHZW5yZZRLAYwDQWdllEsCjApDdXN0b21lcklElEsCjApTaWxob3VldHRllEsC
aClLAYwEVHJlZZRLAYwNUmFuZG9tIEZvcmVzdJRLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEp
lEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMimUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMz
KZRLAowYTG9naXN0aWMgUmVncmVzc2lvbiAoQzQplEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChD
NSmUSwKMCVRyZWUgKEMxKZRLAowJVHJlZSAoQzIplEsCjAlUcmVlIChDMymUSwKMCVRyZWUgKEM0
KZRLAowJVHJlZSAoQzUplEsCjBJSYW5kb20gRm9yZXN0IChDMSmUSwKMElJhbmRvbSBGb3Jlc3Qg
KEMyKZRLAowSUmFuZG9tIEZvcmVzdCAoQzMplEsCjBJSYW5kb20gRm9yZXN0IChDNCmUSwKMElJh
bmRvbSBGb3Jlc3QgKEM1KZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVUhEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwlQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvU3VydmV5X0FJLmNzdpSMBnByZWZpeJROjAdy
ZWxwYXRolE6MBXRpdGxllIwNU3VydmV5X0FJLmNzdpSMBXNoZWV0lIwAlIwLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYwqQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvbWVyZ2VkX2RhdGFzZXQuY3N2
lGgLTmgMTmgNjBJtZXJnZWRfZGF0YXNldC5jc3aUaA9oEGgRTnViaAYpgZR9lChoCYxXQzovVXNl
cnMvdXNlci9BcHBEYXRhL0xvY2FsL1RlbXAvUmFyJERSYTYzMjQuMzAzNjEucmFydGVtcC9zdHVk
ZW50X3BlcmZvcm1hbmNlX2RhdGEuY3N2lGgLTmgMTmgNjBxzdHVkZW50X3BlcmZvcm1hbmNlX2Rh
dGEuY3N2lGgPaBBoEU51YmgGKYGUfZQoaAmMLkM6L1VzZXJzL3VzZXIvRG93bmxvYWRzL21vb2Nz
X3N0ZW1fcmV2aWV3cy5jc3aUaAtOaAxOaA2MFm1vb2NzX3N0ZW1fcmV2aWV3cy5jc3aUaA9oEGgR
TnViaAYpgZR9lChoCYwzRTovQ29uZGEvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaBBoD2gQaBFOdWJo
BimBlH2UKGgJjDZFOi9Db25kYS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWKUaAtoIWgMjAt0aXRhbmljLnRhYpRoDWgQaA9oEGgRTnViaAYpgZR9lChoCYw2RTov
Q29uZGEvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCFo
DIwLaG91c2luZy50YWKUaA1oEGgPaBBoEU51YmgGKYGUfZQoaAmMPEU6L0NvbmRhL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2ghaAyMEWhlYXJ0
X2Rpc2Vhc2UudGFilGgNaBBoD2gQaBFOdWJoBimBlH2UKGgJjD1FOi9Db25kYS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCFoDIwSYnJvd24t
c2VsZWN0ZWQudGFilGgNaBBoD2gQaBFOdWJoBimBlH2UKGgJjDJFOi9Db25kYS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2ghaAyMB3pvby50YWKUaA1oEGgPaBBo
EU51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAZ1
AAABswAACXcAAAPYAAAGdQAAAbMAAAl3AAAD2AAAAAAAAAAADXAAAAZ1AAABswAACXcAAAPYlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD99lGhLXZQoXZQojAJJ
RJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQo
jA9RMS5BSV9rbm93bGVkZ2WUaFNLAGgQiGVdlCiMDVEyLkFJX3NvdXJjZXOUaFGMEERpc2NyZXRl
VmFyaWFibGWUk5RLAFimAgAAQm9va3MvU2NpZW50aWZpYyBwYXBlcnMgKHBoeXNpY2FsL29ubGlu
ZSBmb3JtYXQpLCBCb29rcy9TY2llbnRpZmljIHBhcGVycyAocGh5c2ljYWwvb25saW5lIGZvcm1h
dCk7U29jaWFsIG1lZGlhO0Rpc2N1c3Npb25zIHdpdGggZmFtaWx5L2ZyaWVuZHMsIERpc2N1c3Np
b25zIHdpdGggZmFtaWx5L2ZyaWVuZHMsIEkgZG9uJ3QgaW5mb3JtIG15c2VsZiBhYm91dCBBSSwg
SW50ZXJuZXQsIEludGVybmV0O0Jvb2tzL1NjaWVudGlmaWMgcGFwZXJzIChwaHlzaWNhbC9vbmxp
bmUgZm9ybWF0KSwgSW50ZXJuZXQ7Qm9va3MvU2NpZW50aWZpYyBwYXBlcnMgKHBoeXNpY2FsL29u
bGluZSBmb3JtYXQpO0Rpc2N1c3Npb25zIHdpdGggZmFtaWx5L2ZyaWVuZHMsIEludGVybmV0O0Jv
b2tzL1NjaWVudGlmaWMgcGFwZXJzIChwaHlzaWNhbC9vbmxpbmUgZm9ybWF0KTtTb2NpYWwgbWVk
aWEsIEludGVybmV0O0Jvb2tzL1NjaWVudGlmaWMgcGFwZXJzIChwaHlzaWNhbC9vbmxpbmUgZm9y
bWF0KTtTb2NpYWwgbWVkaWE7RGlzY3Vzc2lvbnMgd2l0aCBmYW1pbHkvZnJpZW5kcywgSW50ZXJu
ZXQ7RGlzY3Vzc2lvbnMgd2l0aCBmYW1pbHkvZnJpZW5kcywgSW50ZXJuZXQ7U29jaWFsIG1lZGlh
LCBJbnRlcm5ldDtTb2NpYWwgbWVkaWE7RGlzY3Vzc2lvbnMgd2l0aCBmYW1pbHkvZnJpZW5kcywg
U29jaWFsIG1lZGlhlIllXZQojA1RMiMxLkludGVybmV0lGhZSwCMBDAsIDGUiGVdlCiMEVEyIzIu
Qm9va3MvUGFwZXJzlGhZSwCMBDAsIDGUiGVdlCiMEVEyIzMuU29jaWFsX21lZGlhlGhZSwCMBDAs
IDGUiGVdlCiMEFEyIzQuRGlzY3Vzc2lvbnOUaFlLAIwEMCwgMZSIZV2UKIwQUTIjNS5Ob3RJbmZv
cm1lZJRoWUsAjAQwLCAxlIhlXZQojBZRMyMxLkFJX2RlaHVtYW5pemF0aW9ulGhTSwBoEIhlXZQo
jBRRMyMyLkpvYl9yZXBsYWNlbWVudJRoU0sAaBCIZV2UKIwUUTMjMy5Qcm9ibGVtX3NvbHZpbmeU
aFNLAGgQiGVdlCiMF1EzIzQuQUlfcnVsbGluZ19zb2NpZXR5lGhTSwBoEIhlXZQojA5RNCMxLkFJ
X2Nvc3RseZRoU0sAaBCIZV2UKIwUUTQjMi5FY29ub21pY19jcmlzaXOUaFNLAGgQiGVdlCiMFFE0
IzMuRWNvbm9taWNfZ3Jvd3RolGhTSwBoEIhlXZQojA1RNCM0LkpvYl9sb3NzlGhTSwBoEIhlXZQo
jAtRNS5GZWVsaW5nc5RoU0sAaBCIZV2UKIwOUTYjMS5FZHVjYXRpb26UaFlLAIwEMCwgMZSIZV2U
KIwNUTYjMi5NZWRpY2luZZRoWUsAjAQwLCAxlIhlXZQojBBRNiMzLkFncmljdWx0dXJllGhZSwCM
BDAsIDGUiGVdlCiMElE2IzQuQ29uc3RydWN0aW9uc5RoWUsAjAQwLCAxlIhlXZQojA5RNiM1Lk1h
cmtldGluZ5RoWUsAjAQwLCAxlIhlXZQojBNRNiM2LkFkbWluaXN0cmF0aW9ulGhZSwCMBDAsIDGU
iGVdlCiMCFE2IzcuQXJ0lGhZSwCMBDAsIDGUiGVdlCiMEFE3LlV0aWxpdHlfZ3JhZGWUaFNLAGgQ
iGVdlCiMFVE4LkFkdmFudGFnZV90ZWFjaGluZ5RoU0sAaBCIZV2UKIwVUTkuQWR2YW50YWdlX2xl
YXJuaW5nlGhTSwBoEIhlXZQojBlRMTAuQWR2YW50YWdlX2V2YWx1YXRpb24glGhTSwBoEIhlXZQo
jCRRMTEuRGlzYWR2YW50YWdlX2VkdWNhdGlvbmFsX3Byb2Nlc3OUaFNLAGgQiGVdlCiMClExMi5H
ZW5kZXKUaFlLAIwEMSwgMpSIZV2UKIwRUTEzLlllYXJfb2Zfc3R1ZHmUaFlLAIwEMSwgMpSIZV2U
KIwJUTE0Lk1ham9ylGhTSwBoEIhlXZQojBBRMTUuUGFzc2VkX2V4YW1zlGhZSwCMBDAsIDGUiGVd
lCiMB1ExNi5HUEGUaFNLAGgQiGVdlCiMClE2LkRvbWFpbnOUaFGMDlN0cmluZ1ZhcmlhYmxllJOU
SwJoEIllZXNoQUsBdYwKYXR0cmlidXRlc5QoaFBLAoaUaFVLAoaUaFddlCiMMEJvb2tzL1NjaWVu
dGlmaWMgcGFwZXJzIChwaHlzaWNhbC9vbmxpbmUgZm9ybWF0KZSMXUJvb2tzL1NjaWVudGlmaWMg
cGFwZXJzIChwaHlzaWNhbC9vbmxpbmUgZm9ybWF0KTtTb2NpYWwgbWVkaWE7RGlzY3Vzc2lvbnMg
d2l0aCBmYW1pbHkvZnJpZW5kc5SMH0Rpc2N1c3Npb25zIHdpdGggZmFtaWx5L2ZyaWVuZHOUjB5J
IGRvbid0IGluZm9ybSBteXNlbGYgYWJvdXQgQUmUjAhJbnRlcm5ldJSMOUludGVybmV0O0Jvb2tz
L1NjaWVudGlmaWMgcGFwZXJzIChwaHlzaWNhbC9vbmxpbmUgZm9ybWF0KZSMWUludGVybmV0O0Jv
b2tzL1NjaWVudGlmaWMgcGFwZXJzIChwaHlzaWNhbC9vbmxpbmUgZm9ybWF0KTtEaXNjdXNzaW9u
cyB3aXRoIGZhbWlseS9mcmllbmRzlIxGSW50ZXJuZXQ7Qm9va3MvU2NpZW50aWZpYyBwYXBlcnMg
KHBoeXNpY2FsL29ubGluZSBmb3JtYXQpO1NvY2lhbCBtZWRpYZSMZkludGVybmV0O0Jvb2tzL1Nj
aWVudGlmaWMgcGFwZXJzIChwaHlzaWNhbC9vbmxpbmUgZm9ybWF0KTtTb2NpYWwgbWVkaWE7RGlz
Y3Vzc2lvbnMgd2l0aCBmYW1pbHkvZnJpZW5kc5SMKEludGVybmV0O0Rpc2N1c3Npb25zIHdpdGgg
ZmFtaWx5L2ZyaWVuZHOUjBVJbnRlcm5ldDtTb2NpYWwgbWVkaWGUjDVJbnRlcm5ldDtTb2NpYWwg
bWVkaWE7RGlzY3Vzc2lvbnMgd2l0aCBmYW1pbHkvZnJpZW5kc5SMDFNvY2lhbCBtZWRpYZRlhpRo
XF2UKIwBMJSMATGUZYaUaF9dlChov2jAZYaUaGJdlChov2jAZYaUaGVdlChov2jAZYaUaGhdlCho
v2jAZYaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAoaUaHtL
AoaUaH1dlChov2jAZYaUaIBdlChov2jAZYaUaINdlChov2jAZYaUaIZdlChov2jAZYaUaIldlCho
v2jAZYaUaIxdlChov2jAZYaUaI9dlChov2jAZYaUaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpL
AoaUaJxdlChowIwBMpRlhpRon12UKGjAaOdlhpRooksChpRopF2UKGi/aMBlhpRop0sChpR0lIwF
bWV0YXOUaKlLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVOQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABtkAAAG3
AAAJMAAABAkAAAbZAAABtwAACTAAAAQJAAAAAAAAAAANcAAABtkAAAG3AAAJMAAABAmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPUTEuQUlfa25vd2xlZGdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdR
MTYuR1BBlEsChpRoFUsBhpSMEFE3LlV0aWxpdHlfZ3JhZGWUSwKGlGgVSwKGlIwKUTYuRG9tYWlu
c5RLA4aUjARtZXRhlEsAhpSMEVExMy5ZZWFyX29mX3N0dWR5lEsBhpRoH0sBhpSMCFE2IzcuQXJ0
lEsBhpRoH0sChpSMEFEyIzUuTm90SW5mb3JtZWSUSwGGlGgfSwOGlIwQUTIjNC5EaXNjdXNzaW9u
c5RLAYaUaB9LBIaUjBFRMiMzLlNvY2lhbF9tZWRpYZRLAYaUaB9LBYaUjBFRMiMyLkJvb2tzL1Bh
cGVyc5RLAYaUaB9LBoaUjA1RMiMxLkludGVybmV0lEsBhpRoH0sHhpSMDVEyLkFJX3NvdXJjZXOU
SwGGlGgfSwiGlIwXUTMjNC5BSV9ydWxsaW5nX3NvY2lldHmUSwKGlGgfSwmGlIwOUTQjMS5BSV9j
b3N0bHmUSwKGlGgfSwqGlIwZUTEwLkFkdmFudGFnZV9ldmFsdWF0aW9uIJRLAoaUaB9LC4aUjApR
MTIuR2VuZGVylEsBhpRoH0sMhpSMEFExNS5QYXNzZWRfZXhhbXOUSwGGlGgfSw2GlIwTUTYjNi5B
ZG1pbmlzdHJhdGlvbpRLAYaUaB9LDoaUjA5RNiM1Lk1hcmtldGluZ5RLAYaUaB9LD4aUjBBRNiMz
LkFncmljdWx0dXJllEsBhpRoH0sQhpSMDVE2IzIuTWVkaWNpbmWUSwGGlGgfSxGGlIwSUTYjNC5D
b25zdHJ1Y3Rpb25zlEsBhpRoH0sShpSMFFEzIzMuUHJvYmxlbV9zb2x2aW5nlEsChpRoH0sThpSM
FlEzIzEuQUlfZGVodW1hbml6YXRpb26USwKGlGgfSxSGlIwUUTMjMi5Kb2JfcmVwbGFjZW1lbnSU
SwKGlGgfSxWGlIwNUTQjNC5Kb2JfbG9zc5RLAoaUaB9LFoaUjBRRNCMzLkVjb25vbWljX2dyb3d0
aJRLAoaUaB9LF4aUjBRRNCMyLkVjb25vbWljX2NyaXNpc5RLAoaUaB9LGIaUjAJJRJRLAoaUaB9L
GYaUjBVROS5BZHZhbnRhZ2VfbGVhcm5pbmeUSwKGlGgfSxqGlIwVUTguQWR2YW50YWdlX3RlYWNo
aW5nlEsChpRoH0sbhpSMJFExMS5EaXNhZHZhbnRhZ2VfZWR1Y2F0aW9uYWxfcHJvY2Vzc5RLAoaU
aB9LHIaUjAtRNS5GZWVsaW5nc5RLAoaUaB9LHYaUjAlRMTQuTWFqb3KUSwKGlGgfSx6GlIwOUTYj
MS5FZHVjYXRpb26USwGGlGgfSx+GlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAJJRJRL
AowPUTEuQUlfa25vd2xlZGdllEsCjA1RMi5BSV9zb3VyY2VzlEsBjA1RMiMxLkludGVybmV0lEsB
jBFRMiMyLkJvb2tzL1BhcGVyc5RLAYwRUTIjMy5Tb2NpYWxfbWVkaWGUSwGMEFEyIzQuRGlzY3Vz
c2lvbnOUSwGMEFEyIzUuTm90SW5mb3JtZWSUSwGMFlEzIzEuQUlfZGVodW1hbml6YXRpb26USwKM
FFEzIzIuSm9iX3JlcGxhY2VtZW50lEsCjBRRMyMzLlByb2JsZW1fc29sdmluZ5RLAowXUTMjNC5B
SV9ydWxsaW5nX3NvY2lldHmUSwKMDlE0IzEuQUlfY29zdGx5lEsCjBRRNCMyLkVjb25vbWljX2Ny
aXNpc5RLAowUUTQjMy5FY29ub21pY19ncm93dGiUSwKMDVE0IzQuSm9iX2xvc3OUSwKMC1E1LkZl
ZWxpbmdzlEsCjA5RNiMxLkVkdWNhdGlvbpRLAYwNUTYjMi5NZWRpY2luZZRLAYwQUTYjMy5BZ3Jp
Y3VsdHVyZZRLAYwSUTYjNC5Db25zdHJ1Y3Rpb25zlEsBjA5RNiM1Lk1hcmtldGluZ5RLAYwTUTYj
Ni5BZG1pbmlzdHJhdGlvbpRLAYwIUTYjNy5BcnSUSwGMEFE3LlV0aWxpdHlfZ3JhZGWUSwKMFVE4
LkFkdmFudGFnZV90ZWFjaGluZ5RLAowVUTkuQWR2YW50YWdlX2xlYXJuaW5nlEsCjBlRMTAuQWR2
YW50YWdlX2V2YWx1YXRpb24glEsCjCRRMTEuRGlzYWR2YW50YWdlX2VkdWNhdGlvbmFsX3Byb2Nl
c3OUSwKMClExMi5HZW5kZXKUSwGMEVExMy5ZZWFyX29mX3N0dWR5lEsBjAlRMTQuTWFqb3KUSwKM
EFExNS5QYXNzZWRfZXhhbXOUSwGMB1ExNi5HUEGUSwJ1jAVtZXRhc5R9lIwKUTYuRG9tYWluc5RL
A3N1YmF1Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 3, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xfa\x00\x00\x024\x00\x00\x06\xbe\x00\x00\x03Y\x00\x00\x04\xfa\x00\x00\x024\x00\x00\x06\xbe\x00\x00\x03Y\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x04\xfa\x00\x00\x024\x00\x00\x06\xbe\x00\x00\x03Y', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVHQwAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAGuQAAAB8AAA1uAAAFdgAABrkAAAAfAAANbgAABXYAAAAAAAAA
AA1wAAAGuQAAAB8AAA1uAAAFdpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwQUTcuVXRpbGl0eV9ncmFkZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+
////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwHUTE2LkdQQZRLZoaUjAxhdHRy
X3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmli
dXRlc5R9lCiMD1ExLkFJX2tub3dsZWRnZZRLAmg0SwJoLUsCdYwFbWV0YXOUfZQojApRNi5Eb21h
aW5zlEsDjBFRMTMuWWVhcl9vZl9zdHVkeZRLAYwIUTYjNy5BcnSUSwGMEFEyIzUuTm90SW5mb3Jt
ZWSUSwGMEFEyIzQuRGlzY3Vzc2lvbnOUSwGMEVEyIzMuU29jaWFsX21lZGlhlEsBjBFRMiMyLkJv
b2tzL1BhcGVyc5RLAYwNUTIjMS5JbnRlcm5ldJRLAYwNUTIuQUlfc291cmNlc5RLAYwXUTMjNC5B
SV9ydWxsaW5nX3NvY2lldHmUSwKMDlE0IzEuQUlfY29zdGx5lEsCjBlRMTAuQWR2YW50YWdlX2V2
YWx1YXRpb24glEsCjApRMTIuR2VuZGVylEsBjBBRMTUuUGFzc2VkX2V4YW1zlEsBjBNRNiM2LkFk
bWluaXN0cmF0aW9ulEsBjA5RNiM1Lk1hcmtldGluZ5RLAYwQUTYjMy5BZ3JpY3VsdHVyZZRLAYwN
UTYjMi5NZWRpY2luZZRLAYwSUTYjNC5Db25zdHJ1Y3Rpb25zlEsBjBRRMyMzLlByb2JsZW1fc29s
dmluZ5RLAowWUTMjMS5BSV9kZWh1bWFuaXphdGlvbpRLAowUUTMjMi5Kb2JfcmVwbGFjZW1lbnSU
SwKMDVE0IzQuSm9iX2xvc3OUSwKMFFE0IzMuRWNvbm9taWNfZ3Jvd3RolEsCjBRRNCMyLkVjb25v
bWljX2NyaXNpc5RLAowCSUSUSwKMFVE5LkFkdmFudGFnZV9sZWFybmluZ5RLAowVUTguQWR2YW50
YWdlX3RlYWNoaW5nlEsCjCRRMTEuRGlzYWR2YW50YWdlX2VkdWNhdGlvbmFsX3Byb2Nlc3OUSwKM
C1E1LkZlZWxpbmdzlEsCjAlRMTQuTWFqb3KUSwKMDlE2IzEuRWR1Y2F0aW9ulEsBaCRLAYwKU2ls
aG91ZXR0ZZRLAnV1YmgeKYGUfZQoaCF9lChoI2gkS2WGlGgmTkr+////hpRoKE5K/v///4aUaCpO
Sv7///+GlGgsaD1LZoaUaC9OSv7///+GlGgxTkr+////hpRoM2g0S2aGlGg2Tkr+////hpRoOE5K
/v///4aUaAx9lGgZSwV1aDt9lCiMD1ExLkFJX2tub3dsZWRnZZRLAowHUTE2LkdQQZRLAnVoPn2U
KIwKUTYuRG9tYWluc5RLA4wRUTEzLlllYXJfb2Zfc3R1ZHmUSwGMCFE2IzcuQXJ0lEsBjBBRMiM1
Lk5vdEluZm9ybWVklEsBjBBRMiM0LkRpc2N1c3Npb25zlEsBjBFRMiMzLlNvY2lhbF9tZWRpYZRL
AYwRUTIjMi5Cb29rcy9QYXBlcnOUSwGMDVEyIzEuSW50ZXJuZXSUSwGMDVEyLkFJX3NvdXJjZXOU
SwGMF1EzIzQuQUlfcnVsbGluZ19zb2NpZXR5lEsCjA5RNCMxLkFJX2Nvc3RseZRLAowZUTEwLkFk
dmFudGFnZV9ldmFsdWF0aW9uIJRLAowKUTEyLkdlbmRlcpRLAYwQUTE1LlBhc3NlZF9leGFtc5RL
AYwTUTYjNi5BZG1pbmlzdHJhdGlvbpRLAYwOUTYjNS5NYXJrZXRpbmeUSwGMEFE2IzMuQWdyaWN1
bHR1cmWUSwGMDVE2IzIuTWVkaWNpbmWUSwGMDlE2IzEuRWR1Y2F0aW9ulEsBjBJRNiM0LkNvbnN0
cnVjdGlvbnOUSwGMFFEzIzMuUHJvYmxlbV9zb2x2aW5nlEsCjBZRMyMxLkFJX2RlaHVtYW5pemF0
aW9ulEsCjBRRMyMyLkpvYl9yZXBsYWNlbWVudJRLAowNUTQjNC5Kb2JfbG9zc5RLAowUUTQjMy5F
Y29ub21pY19ncm93dGiUSwKMFFE0IzIuRWNvbm9taWNfY3Jpc2lzlEsCjAJJRJRLAowVUTkuQWR2
YW50YWdlX2xlYXJuaW5nlEsCjBVROC5BZHZhbnRhZ2VfdGVhY2hpbmeUSwKMJFExMS5EaXNhZHZh
bnRhZ2VfZWR1Y2F0aW9uYWxfcHJvY2Vzc5RLAowLUTUuRmVlbGluZ3OUSwKMEFE3LlV0aWxpdHlf
Z3JhZGWUSwKMCVExNC5NYWpvcpRLAowHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgeKYGU
fZQoaCF9lCiMCmF0dHJfY29sb3KUaJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllGiUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaHBLZoaUjAxhdHRyX3hfbG93
ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGhxS2aGlIwMYXR0cl95
X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpSMBWdyYXBolH2UaBlLBXVoO32U
KGhwSwJocUsCdWg+fZQoaHNLA2h0SwFodUsBaHZLAWh3SwFoeEsBaHlLAWh6SwFoe0sBaHxLAmh9
SwJofksCaH9LAWiASwFogUsBaIJLAWiDSwFohEsBaIZLAWiHSwJoiEsCaIlLAmiKSwJoi0sCaIxL
AmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsBaJVLAnV1YmgeKYGUfZQoaCF9lChomWiU
S2WGlGibTkr+////hpRonWiFS2WGlGifTkr+////hpRooWhwS2aGlGijTkr+////hpRopU5K/v//
/4aUaKdocUtmhpRoqU5K/v///4aUaKtOSv7///+GlGitfZRoGUsFdWg7fZQoaHBLAmhxSwJohUsB
dWg+fZQoaHNLA2h0SwFodUsBaHZLAWh3SwFoeEsBaHlLAWh6SwFoe0sBaHxLAmh9SwJofksCaH9L
AWiASwFogUsBaIJLAWiDSwFohEsBaIZLAWiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksC
aI9LAmiQSwJokUsCaJJLAmiTSwJolEsBaJVLAnV1YmV1Lg==
</properties>
		<properties node_id="21" format="pickle">gASV9QsAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAGuQAAAB8AAA1uAAAFdgAABrkAAAAfAAANbgAABXYAAAAAAAAA
AA1wAAAGuQAAAB8AAA1uAAAFdpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwQUTcuVXRpbGl0eV9ncmFkZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+
////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwHUTE2LkdQQZRLZoaUjAxhdHRy
X3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmli
dXRlc5R9lCiMD1ExLkFJX2tub3dsZWRnZZRLAmg0SwJoLUsCdYwFbWV0YXOUfZQojApRNi5Eb21h
aW5zlEsDjBFRMTMuWWVhcl9vZl9zdHVkeZRLAYwIUTYjNy5BcnSUSwGMEFEyIzUuTm90SW5mb3Jt
ZWSUSwGMEFEyIzQuRGlzY3Vzc2lvbnOUSwGMEVEyIzMuU29jaWFsX21lZGlhlEsBjBFRMiMyLkJv
b2tzL1BhcGVyc5RLAYwNUTIjMS5JbnRlcm5ldJRLAYwNUTIuQUlfc291cmNlc5RLAYwXUTMjNC5B
SV9ydWxsaW5nX3NvY2lldHmUSwKMDlE0IzEuQUlfY29zdGx5lEsCjBlRMTAuQWR2YW50YWdlX2V2
YWx1YXRpb24glEsCjApRMTIuR2VuZGVylEsBjBBRMTUuUGFzc2VkX2V4YW1zlEsBjBNRNiM2LkFk
bWluaXN0cmF0aW9ulEsBjA5RNiM1Lk1hcmtldGluZ5RLAYwQUTYjMy5BZ3JpY3VsdHVyZZRLAYwN
UTYjMi5NZWRpY2luZZRLAYwSUTYjNC5Db25zdHJ1Y3Rpb25zlEsBjBRRMyMzLlByb2JsZW1fc29s
dmluZ5RLAowWUTMjMS5BSV9kZWh1bWFuaXphdGlvbpRLAowUUTMjMi5Kb2JfcmVwbGFjZW1lbnSU
SwKMDVE0IzQuSm9iX2xvc3OUSwKMFFE0IzMuRWNvbm9taWNfZ3Jvd3RolEsCjBRRNCMyLkVjb25v
bWljX2NyaXNpc5RLAowCSUSUSwKMFVE5LkFkdmFudGFnZV9sZWFybmluZ5RLAowVUTguQWR2YW50
YWdlX3RlYWNoaW5nlEsCjCRRMTEuRGlzYWR2YW50YWdlX2VkdWNhdGlvbmFsX3Byb2Nlc3OUSwKM
C1E1LkZlZWxpbmdzlEsCjAlRMTQuTWFqb3KUSwKMDlE2IzEuRWR1Y2F0aW9ulEsBaCRLAXV1Ymge
KYGUfZQoaCF9lChoI2gkS2WGlGgmTkr+////hpRoKGgkS2WGlGgqTkr+////hpRoLGg9S2aGlGgv
Tkr+////hpRoMU5K/v///4aUaDNoNEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7
fZQojA9RMS5BSV9rbm93bGVkZ2WUSwKMB1ExNi5HUEGUSwJ1aD59lCiMClE2LkRvbWFpbnOUSwOM
EVExMy5ZZWFyX29mX3N0dWR5lEsBjAhRNiM3LkFydJRLAYwQUTIjNS5Ob3RJbmZvcm1lZJRLAYwQ
UTIjNC5EaXNjdXNzaW9uc5RLAYwRUTIjMy5Tb2NpYWxfbWVkaWGUSwGMEVEyIzIuQm9va3MvUGFw
ZXJzlEsBjA1RMiMxLkludGVybmV0lEsBjA1RMi5BSV9zb3VyY2VzlEsBjBdRMyM0LkFJX3J1bGxp
bmdfc29jaWV0eZRLAowOUTQjMS5BSV9jb3N0bHmUSwKMGVExMC5BZHZhbnRhZ2VfZXZhbHVhdGlv
biCUSwKMClExMi5HZW5kZXKUSwGMEFExNS5QYXNzZWRfZXhhbXOUSwGME1E2IzYuQWRtaW5pc3Ry
YXRpb26USwGMDlE2IzUuTWFya2V0aW5nlEsBjBBRNiMzLkFncmljdWx0dXJllEsBjA1RNiMyLk1l
ZGljaW5llEsBjBJRNiM0LkNvbnN0cnVjdGlvbnOUSwGMFFEzIzMuUHJvYmxlbV9zb2x2aW5nlEsC
jBZRMyMxLkFJX2RlaHVtYW5pemF0aW9ulEsCjBRRMyMyLkpvYl9yZXBsYWNlbWVudJRLAowNUTQj
NC5Kb2JfbG9zc5RLAowUUTQjMy5FY29ub21pY19ncm93dGiUSwKMFFE0IzIuRWNvbm9taWNfY3Jp
c2lzlEsCjAJJRJRLAowVUTkuQWR2YW50YWdlX2xlYXJuaW5nlEsCjBVROC5BZHZhbnRhZ2VfdGVh
Y2hpbmeUSwKMJFExMS5EaXNhZHZhbnRhZ2VfZWR1Y2F0aW9uYWxfcHJvY2Vzc5RLAowLUTUuRmVl
bGluZ3OUSwKMEFE3LlV0aWxpdHlfZ3JhZGWUSwKMCVExNC5NYWpvcpRLAowOUTYjMS5FZHVjYXRp
b26USwGMB0NsdXN0ZXKUSwF1dWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylGiTS2WGlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRok0tlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lGhvS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////
hpSMBmF0dHJfeZRocEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K
/v///4aUjAVncmFwaJR9lGgZSwV1aDt9lChob0sCaHBLAnVoPn2UKGhySwNoc0sBaHRLAWh1SwFo
dksBaHdLAWh4SwFoeUsBaHpLAWh7SwJofEsCaH1LAmh+SwFof0sBaIBLAWiBSwFogksBaINLAWiE
SwFohUsCaIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJNL
AXV1YmgeKYGUfZQoaCF9lChol2iTS2WGlGiZTkr+////hpRom2iTS2WGlGidTkr+////hpRon2hv
S2aGlGihTkr+////hpRoo05K/v///4aUaKVocEtmhpRop05K/v///4aUaKlOSv7///+GlGirfZRo
GUsFdWg7fZQoaG9LAmhwSwJokksBdWg+fZQoaHJLA2hzSwFodEsBaHVLAWh2SwFod0sBaHhLAWh5
SwFoeksBaHtLAmh8SwJofUsCaH5LAWh/SwFogEsBaIFLAWiCSwFog0sBaIRLAWiFSwJohksCaIdL
AmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJok0sBdXViZXUu
</properties>
		<properties node_id="22" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x12\x00\x00\x02\r\x00\x00\x07]\x00\x00\x03L\x00\x00\x06\x13\x00\x00\x02,\x00\x00\x07\\\x00\x00\x03K\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\x13\x00\x00\x02,\x00\x00\x07\\\x00\x00\x03K', '__version__': 4}</properties>
		<properties node_id="23" format="pickle">gASV/gkAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCKu2D9ga
MUlAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwSMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFigAAAAAAAAy1AAAF
dwAABYsAAAAfAAAMtAAABXYAAAAAAAAAAA1wAAAFiwAAAB8AAAy0AAAFdpSMEHNlbGVjdGlvbl9t
ZXRob2SUSwGMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRK/////4wLX192ZXJzaW9uX1+USwKMFF9f
c2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCmFubm90YXRpb26UjA9RMS5BSV9rbm93bGVkZ2WUS2aGlIwIY29sb3JfYnmUTkr+////hpRo
H0sCdYwKYXR0cmlidXRlc5R9lChoLksCjAdRMTYuR1BBlEsCjBBRNy5VdGlsaXR5X2dyYWRllEsC
dYwFbWV0YXOUfZQojApRNi5Eb21haW5zlEsDjBFRMTMuWWVhcl9vZl9zdHVkeZRLAYwIUTYjNy5B
cnSUSwGMEFEyIzUuTm90SW5mb3JtZWSUSwGMEFEyIzQuRGlzY3Vzc2lvbnOUSwGMEVEyIzMuU29j
aWFsX21lZGlhlEsBjBFRMiMyLkJvb2tzL1BhcGVyc5RLAYwNUTIjMS5JbnRlcm5ldJRLAYwNUTIu
QUlfc291cmNlc5RLAYwXUTMjNC5BSV9ydWxsaW5nX3NvY2lldHmUSwKMDlE0IzEuQUlfY29zdGx5
lEsCjBlRMTAuQWR2YW50YWdlX2V2YWx1YXRpb24glEsCjApRMTIuR2VuZGVylEsBjBBRMTUuUGFz
c2VkX2V4YW1zlEsBjBNRNiM2LkFkbWluaXN0cmF0aW9ulEsBjA5RNiM1Lk1hcmtldGluZ5RLAYwQ
UTYjMy5BZ3JpY3VsdHVyZZRLAYwNUTYjMi5NZWRpY2luZZRLAYwSUTYjNC5Db25zdHJ1Y3Rpb25z
lEsBjBRRMyMzLlByb2JsZW1fc29sdmluZ5RLAowWUTMjMS5BSV9kZWh1bWFuaXphdGlvbpRLAowU
UTMjMi5Kb2JfcmVwbGFjZW1lbnSUSwKMDVE0IzQuSm9iX2xvc3OUSwKMFFE0IzMuRWNvbm9taWNf
Z3Jvd3RolEsCjBRRNCMyLkVjb25vbWljX2NyaXNpc5RLAowCSUSUSwKMFVE5LkFkdmFudGFnZV9s
ZWFybmluZ5RLAowVUTguQWR2YW50YWdlX3RlYWNoaW5nlEsCjCRRMTEuRGlzYWR2YW50YWdlX2Vk
dWNhdGlvbmFsX3Byb2Nlc3OUSwKMC1E1LkZlZWxpbmdzlEsCjAlRMTQuTWFqb3KUSwKMDlE2IzEu
RWR1Y2F0aW9ulEsBdXViaCgpgZR9lChoK32UKGgtaC5LZoaUaDBOSv7///+GlGgfSwJ1aDJ9lCiM
D1ExLkFJX2tub3dsZWRnZZRLAowHUTE2LkdQQZRLAnVoNn2UKIwKUTYuRG9tYWluc5RLA4wRUTEz
LlllYXJfb2Zfc3R1ZHmUSwGMCFE2IzcuQXJ0lEsBjBBRMiM1Lk5vdEluZm9ybWVklEsBjBBRMiM0
LkRpc2N1c3Npb25zlEsBjBFRMiMzLlNvY2lhbF9tZWRpYZRLAYwRUTIjMi5Cb29rcy9QYXBlcnOU
SwGMDVEyIzEuSW50ZXJuZXSUSwGMDVEyLkFJX3NvdXJjZXOUSwGMF1EzIzQuQUlfcnVsbGluZ19z
b2NpZXR5lEsCjA5RNCMxLkFJX2Nvc3RseZRLAowZUTEwLkFkdmFudGFnZV9ldmFsdWF0aW9uIJRL
AowKUTEyLkdlbmRlcpRLAYwQUTE1LlBhc3NlZF9leGFtc5RLAYwTUTYjNi5BZG1pbmlzdHJhdGlv
bpRLAYwOUTYjNS5NYXJrZXRpbmeUSwGMEFE2IzMuQWdyaWN1bHR1cmWUSwGMDVE2IzIuTWVkaWNp
bmWUSwGMElE2IzQuQ29uc3RydWN0aW9uc5RLAYwUUTMjMy5Qcm9ibGVtX3NvbHZpbmeUSwKMFlEz
IzEuQUlfZGVodW1hbml6YXRpb26USwKMFFEzIzIuSm9iX3JlcGxhY2VtZW50lEsCjA1RNCM0Lkpv
Yl9sb3NzlEsCjBRRNCMzLkVjb25vbWljX2dyb3d0aJRLAowUUTQjMi5FY29ub21pY19jcmlzaXOU
SwKMAklElEsCjBVROS5BZHZhbnRhZ2VfbGVhcm5pbmeUSwKMFVE4LkFkdmFudGFnZV90ZWFjaGlu
Z5RLAowkUTExLkRpc2FkdmFudGFnZV9lZHVjYXRpb25hbF9wcm9jZXNzlEsCjAtRNS5GZWVsaW5n
c5RLAowQUTcuVXRpbGl0eV9ncmFkZZRLAowJUTE0Lk1ham9ylEsCjA5RNiMxLkVkdWNhdGlvbpRL
AXV1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UaF5LZoaUjAhjb2xvcl9ieZROSv7///+GlGgf
SwJ1aDJ9lChoXksCaF9LAnVoNn2UKGhhSwNoYksBaGNLAWhkSwFoZUsBaGZLAWhnSwFoaEsBaGlL
AWhqSwJoa0sCaGxLAmhtSwFobksBaG9LAWhwSwFocUsBaHJLAWhzSwFodEsCaHVLAmh2SwJod0sC
aHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJogEsCdXViaCgpgZR9lChoK32UKGiFaF5L
ZoaUaIdOSv7///+GlGgfSwJ1aDJ9lChoXksCaF9LAmiBSwF1aDZ9lChoYUsDaGJLAWhjSwFoZEsB
aGVLAWhmSwFoZ0sBaGhLAWhpSwFoaksCaGtLAmhsSwJobUsBaG5LAWhvSwFocEsBaHFLAWhySwFo
c0sBaHRLAmh1SwJodksCaHdLAmh4SwJoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJof0sCaIBLAnV1
YmV1Lg==
</properties>
		<properties node_id="24" format="pickle">gASV6hAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABmEAAAGV
AAAIugAABAcAAAZiAAABtAAACLkAAAQGAAAAAAAAAAANcAAABmIAAAG0AAAIuQAABAaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD1ExLkFJX2tub3dsZWRnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwH
UTE2LkdQQZRLAoaUaBVLAYaUjAdDbHVzdGVylEsBhpSMBWNsYXNzlEsAhpSMClE2LkRvbWFpbnOU
SwOGlIwEbWV0YZRLAIaUjBFRMTMuWWVhcl9vZl9zdHVkeZRLAYaUaCBLAYaUjAhRNiM3LkFydJRL
AYaUaCBLAoaUjBBRMiM1Lk5vdEluZm9ybWVklEsBhpRoIEsDhpSMEFEyIzQuRGlzY3Vzc2lvbnOU
SwGGlGggSwSGlIwRUTIjMy5Tb2NpYWxfbWVkaWGUSwGGlGggSwWGlIwRUTIjMi5Cb29rcy9QYXBl
cnOUSwGGlGggSwaGlIwNUTIjMS5JbnRlcm5ldJRLAYaUaCBLB4aUjA1RMi5BSV9zb3VyY2VzlEsB
hpRoIEsIhpSMF1EzIzQuQUlfcnVsbGluZ19zb2NpZXR5lEsChpRoIEsJhpSMDlE0IzEuQUlfY29z
dGx5lEsChpRoIEsKhpSMGVExMC5BZHZhbnRhZ2VfZXZhbHVhdGlvbiCUSwKGlGggSwuGlIwKUTEy
LkdlbmRlcpRLAYaUaCBLDIaUjBBRMTUuUGFzc2VkX2V4YW1zlEsBhpRoIEsNhpSME1E2IzYuQWRt
aW5pc3RyYXRpb26USwGGlGggSw6GlIwOUTYjNS5NYXJrZXRpbmeUSwGGlGggSw+GlIwQUTYjMy5B
Z3JpY3VsdHVyZZRLAYaUaCBLEIaUjA1RNiMyLk1lZGljaW5llEsBhpRoIEsRhpSMElE2IzQuQ29u
c3RydWN0aW9uc5RLAYaUaCBLEoaUjBRRMyMzLlByb2JsZW1fc29sdmluZ5RLAoaUaCBLE4aUjBZR
MyMxLkFJX2RlaHVtYW5pemF0aW9ulEsChpRoIEsUhpSMFFEzIzIuSm9iX3JlcGxhY2VtZW50lEsC
hpRoIEsVhpSMDVE0IzQuSm9iX2xvc3OUSwKGlGggSxaGlIwUUTQjMy5FY29ub21pY19ncm93dGiU
SwKGlGggSxeGlIwUUTQjMi5FY29ub21pY19jcmlzaXOUSwKGlGggSxiGlIwCSUSUSwKGlGggSxmG
lIwVUTkuQWR2YW50YWdlX2xlYXJuaW5nlEsChpRoIEsahpSMFVE4LkFkdmFudGFnZV90ZWFjaGlu
Z5RLAoaUaCBLG4aUjCRRMTEuRGlzYWR2YW50YWdlX2VkdWNhdGlvbmFsX3Byb2Nlc3OUSwKGlGgg
SxyGlIwLUTUuRmVlbGluZ3OUSwKGlGggSx2GlIwQUTcuVXRpbGl0eV9ncmFkZZRLAoaUaCBLHoaU
jAlRMTQuTWFqb3KUSwKGlGggSx+GlIwOUTYjMS5FZHVjYXRpb26USwGGlGggSyCGlIwKU2lsaG91
ZXR0ZZRLAoaUaCBLIYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmh5SwJ1
jAVtZXRhc5R9lChoHksDaCJLAWglSwFoKEsBaCtLAWguSwFoMUsBaDRLAWg3SwFoOksCaD1LAmhA
SwJoQ0sBaEZLAWhJSwFoTEsBaE9LAWhSSwFoVUsBaFhLAmhbSwJoXksCaGFLAmhkSwJoZ0sCaGpL
AmhtSwJocEsCaHNLAmh2SwJofEsCaH9LAWgaSwFogksCdXViaAwpgZR9lChoD32UKGgRfZQoaBNL
AoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAYaUaBxLAIaUaB5LA4aUaCBLAIaUaCJLAYaUaCBLAYaU
aCVLAYaUaCBLAoaUaChLAYaUaCBLA4aUaCtLAYaUaCBLBIaUaC5LAYaUaCBLBYaUaDFLAYaUaCBL
BoaUaDRLAYaUaCBLB4aUaDdLAYaUaCBLCIaUaDpLAoaUaCBLCYaUaD1LAoaUaCBLCoaUaEBLAoaU
aCBLC4aUaENLAYaUaCBLDIaUaEZLAYaUaCBLDYaUaElLAYaUaCBLDoaUaExLAYaUaCBLD4aUaE9L
AYaUaCBLEIaUaFJLAYaUaCBLEYaUaFVLAYaUaCBLEoaUaFhLAoaUaCBLE4aUaFtLAoaUaCBLFIaU
aF5LAoaUaCBLFYaUaGFLAoaUaCBLFoaUaGRLAoaUaCBLF4aUaGdLAoaUaCBLGIaUaGpLAoaUaCBL
GYaUaG1LAoaUaCBLGoaUaHBLAoaUaCBLG4aUaHNLAoaUaCBLHIaUaHZLAoaUaCBLHYaUaHlLAoaU
aCBLHoaUaHxLAoaUaCBLH4aUaH9LAYaUaCBLIIaUaIJLAoaUaCBLIYaUdUr+////hpRoB0sBdWiG
fZQojA9RMS5BSV9rbm93bGVkZ2WUSwKMB1ExNi5HUEGUSwJ1aIh9lCiMClE2LkRvbWFpbnOUSwOM
EVExMy5ZZWFyX29mX3N0dWR5lEsBjAhRNiM3LkFydJRLAYwQUTIjNS5Ob3RJbmZvcm1lZJRLAYwQ
UTIjNC5EaXNjdXNzaW9uc5RLAYwRUTIjMy5Tb2NpYWxfbWVkaWGUSwGMEVEyIzIuQm9va3MvUGFw
ZXJzlEsBjA1RMiMxLkludGVybmV0lEsBjA1RMi5BSV9zb3VyY2VzlEsBjBdRMyM0LkFJX3J1bGxp
bmdfc29jaWV0eZRLAowOUTQjMS5BSV9jb3N0bHmUSwKMGVExMC5BZHZhbnRhZ2VfZXZhbHVhdGlv
biCUSwKMClExMi5HZW5kZXKUSwGMEFExNS5QYXNzZWRfZXhhbXOUSwGME1E2IzYuQWRtaW5pc3Ry
YXRpb26USwGMDlE2IzUuTWFya2V0aW5nlEsBjBBRNiMzLkFncmljdWx0dXJllEsBjA1RNiMyLk1l
ZGljaW5llEsBjBJRNiM0LkNvbnN0cnVjdGlvbnOUSwGMFFEzIzMuUHJvYmxlbV9zb2x2aW5nlEsC
jBZRMyMxLkFJX2RlaHVtYW5pemF0aW9ulEsCjBRRMyMyLkpvYl9yZXBsYWNlbWVudJRLAowNUTQj
NC5Kb2JfbG9zc5RLAowUUTQjMy5FY29ub21pY19ncm93dGiUSwKMFFE0IzIuRWNvbm9taWNfY3Jp
c2lzlEsCjAJJRJRLAowVUTkuQWR2YW50YWdlX2xlYXJuaW5nlEsCjBVROC5BZHZhbnRhZ2VfdGVh
Y2hpbmeUSwKMJFExMS5EaXNhZHZhbnRhZ2VfZWR1Y2F0aW9uYWxfcHJvY2Vzc5RLAowLUTUuRmVl
bGluZ3OUSwKMEFE3LlV0aWxpdHlfZ3JhZGWUSwKMCVExNC5NYWpvcpRLAowOUTYjMS5FZHVjYXRp
b26USwGMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoDCmBlH2UKGgPfZQojBFkb21haW5f
cm9sZV9oaW50c5R9lCho2ksChpSMCWF0dHJpYnV0ZZRLAIaUaNtLAoaUagYBAABLAYaUaP5LAYaU
jAVjbGFzc5RLAIaUaN1LA4aUjARtZXRhlEsAhpRo3ksBhpRqDgEAAEsBhpRo30sBhpRqDgEAAEsC
hpRo4EsBhpRqDgEAAEsDhpRo4UsBhpRqDgEAAEsEhpRo4ksBhpRqDgEAAEsFhpRo40sBhpRqDgEA
AEsGhpRo5EsBhpRqDgEAAEsHhpRo5UsBhpRqDgEAAEsIhpRo5ksChpRqDgEAAEsJhpRo50sChpRq
DgEAAEsKhpRo6EsChpRqDgEAAEsLhpRo6UsBhpRqDgEAAEsMhpRo6ksBhpRqDgEAAEsNhpRo60sB
hpRqDgEAAEsOhpRo7EsBhpRqDgEAAEsPhpRo7UsBhpRqDgEAAEsQhpRo7ksBhpRqDgEAAEsRhpRo
70sBhpRqDgEAAEsShpRo8EsChpRqDgEAAEsThpRo8UsChpRqDgEAAEsUhpRo8ksChpRqDgEAAEsV
hpRo80sChpRqDgEAAEsWhpRo9EsChpRqDgEAAEsXhpRo9UsChpRqDgEAAEsYhpRo9ksChpRqDgEA
AEsZhpRo90sChpRqDgEAAEsahpRo+EsChpRqDgEAAEsbhpRo+UsChpRqDgEAAEschpRo+ksChpRq
DgEAAEsdhpRo+0sChpRqDgEAAEsehpRo/EsChpRqDgEAAEsfhpRo/0sChpRqDgEAAEsghpR1Sv7/
//+GlGgHSwF1aIZ9lCho2ksCaNtLAnVoiH2UKGjdSwNo3ksBaN9LAWjgSwFo4UsBaOJLAWjjSwFo
5EsBaOVLAWjmSwJo50sCaOhLAmjpSwFo6ksBaOtLAWjsSwFo7UsBaO5LAWjvSwFo8EsCaPFLAmjy
SwJo80sCaPRLAmj1SwJo9ksCaPdLAmj4SwJo+UsCaPpLAmj7SwJo/EsCaP5LAWj/SwJ1dWJoDCmB
lH2UKGgPfZQoagMBAAB9lCho2ksChpRqBgEAAEsAhpRo20sChpRqBgEAAEsBhpRo/ksBhpRqCwEA
AEsAhpRo3UsDhpRqDgEAAEsAhpRo3ksBhpRqDgEAAEsBhpRo30sBhpRqDgEAAEsChpRo4EsBhpRq
DgEAAEsDhpRo4UsBhpRqDgEAAEsEhpRo4ksBhpRqDgEAAEsFhpRo40sBhpRqDgEAAEsGhpRo5EsB
hpRqDgEAAEsHhpRo5UsBhpRqDgEAAEsIhpRo5ksChpRqDgEAAEsJhpRo50sChpRqDgEAAEsKhpRo
6EsChpRqDgEAAEsLhpRo6UsBhpRqDgEAAEsMhpRo6ksBhpRqDgEAAEsNhpRo60sBhpRqDgEAAEsO
hpRo7EsBhpRqDgEAAEsPhpRo7UsBhpRqDgEAAEsQhpRo7ksBhpRqDgEAAEsRhpRo70sBhpRqDgEA
AEsShpRo8EsChpRqDgEAAEsThpRo8UsChpRqDgEAAEsUhpRo8ksChpRqDgEAAEsVhpRo80sChpRq
DgEAAEsWhpRo9EsChpRqDgEAAEsXhpRo9UsChpRqDgEAAEsYhpRo9ksChpRqDgEAAEsZhpRo90sC
hpRqDgEAAEsahpRo+EsChpRqDgEAAEsbhpRo+UsChpRqDgEAAEschpRo+ksChpRqDgEAAEsdhpRo
+0sChpRqDgEAAEsehpRo/EsChpRqDgEAAEsfhpRo/0sChpRqDgEAAEsghpRo/UsBhpRqDgEAAEsh
hpR1Sv7///+GlGgHSwF1aIZ9lCho2ksCaNtLAmj9SwF1aIh9lCho3UsDaN5LAWjfSwFo4EsBaOFL
AWjiSwFo40sBaORLAWjlSwFo5ksCaOdLAmjoSwJo6UsBaOpLAWjrSwFo7EsBaO1LAWjuSwFo70sB
aPBLAmjxSwJo8ksCaPNLAmj0SwJo9UsCaPZLAmj3SwJo+EsCaPlLAmj6SwJo+0sCaPxLAmj+SwFo
/0sCdXViZXUu
</properties>
		<properties node_id="25" format="pickle">gASVYgoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAFMgAAAcIAAAg9AAADtQAABTIAAAHCAAAIPQAAA7UAAAAAAAAAAA1wAAAF
MgAAAcIAAAg9AAADtZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjBFRMTMuWWVhcl9vZl9zdHVkeZRLZYaUjBVmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUjA9RMS5BSV9rbm93
bGVkZ2WUSwKGlIwHUTE2LkdQQZRLAoaUhpSMBW1ldGFzlCiMClE2LkRvbWFpbnOUSwOGlIwRUTEz
LlllYXJfb2Zfc3R1ZHmUSwGGlIwIUTYjNy5BcnSUSwGGlIwQUTIjNS5Ob3RJbmZvcm1lZJRLAYaU
jBBRMiM0LkRpc2N1c3Npb25zlEsBhpSMEVEyIzMuU29jaWFsX21lZGlhlEsBhpSMEVEyIzIuQm9v
a3MvUGFwZXJzlEsBhpSMDVEyIzEuSW50ZXJuZXSUSwGGlIwNUTIuQUlfc291cmNlc5RLAYaUjBdR
MyM0LkFJX3J1bGxpbmdfc29jaWV0eZRLAoaUjA5RNCMxLkFJX2Nvc3RseZRLAoaUjBlRMTAuQWR2
YW50YWdlX2V2YWx1YXRpb24glEsChpSMClExMi5HZW5kZXKUSwGGlIwQUTE1LlBhc3NlZF9leGFt
c5RLAYaUjBNRNiM2LkFkbWluaXN0cmF0aW9ulEsBhpSMDlE2IzUuTWFya2V0aW5nlEsBhpSMEFE2
IzMuQWdyaWN1bHR1cmWUSwGGlIwNUTYjMi5NZWRpY2luZZRLAYaUjBJRNiM0LkNvbnN0cnVjdGlv
bnOUSwGGlIwUUTMjMy5Qcm9ibGVtX3NvbHZpbmeUSwKGlIwWUTMjMS5BSV9kZWh1bWFuaXphdGlv
bpRLAoaUjBRRMyMyLkpvYl9yZXBsYWNlbWVudJRLAoaUjA1RNCM0LkpvYl9sb3NzlEsChpSMFFE0
IzMuRWNvbm9taWNfZ3Jvd3RolEsChpSMFFE0IzIuRWNvbm9taWNfY3Jpc2lzlEsChpSMAklElEsC
hpSMFVE5LkFkdmFudGFnZV9sZWFybmluZ5RLAoaUjBVROC5BZHZhbnRhZ2VfdGVhY2hpbmeUSwKG
lIwkUTExLkRpc2FkdmFudGFnZV9lZHVjYXRpb25hbF9wcm9jZXNzlEsChpSMC1E1LkZlZWxpbmdz
lEsChpSMEFE3LlV0aWxpdHlfZ3JhZGWUSwKGlIwJUTE0Lk1ham9ylEsChpSMDlE2IzEuRWR1Y2F0
aW9ulEsBhpSMClNpbGhvdWV0dGWUSwKGlHSUjApjbGFzc192YXJzlIwHQ2x1c3RlcpRLAYaUhZR1
YmgtKYGUfZQoaDB9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUaERLZYaUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaChLBHVoO2g8SwKGlGg+SwKGlIaUaEEoaEJL
A4aUaERLAYaUaEZLAYaUaEhLAYaUaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAYaUaFRLAoaU
aFZLAoaUaFhLAoaUaFpLAYaUaFxLAYaUaF5LAYaUaGBLAYaUaGJLAYaUaGRLAYaUaGZLAYaUaGhL
AoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaU
aHxLAoaUaH5LAoaUaIBLAoaUaIRLAoaUdJRoh2iISwGGlIWUdWJoLSmBlH2UKGgwfZQoaI5oj0r/
////hpRokWhES2WGlGiTiUr+////hpRolX2UaChLBHVoO2g8SwKGlGg+SwKGlIaUaEEoaEJLA4aU
aERLAYaUaEZLAYaUaEhLAYaUaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAYaUaFRLAoaUaFZL
AoaUaFhLAoaUaFpLAYaUaFxLAYaUaF5LAYaUaGBLAYaUaGJLAYaUaGRLAYaUaGZLAYaUaGhLAoaU
aGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaUaHxL
AoaUaH5LAoaUaIBLAoaUaIRLAoaUaIJLAYaUdJRoh2iISwGGlIWUdWJoLSmBlH2UKGgwfZQoaI5o
j0r/////hpRokWhES2WGlGiTiUr+////hpRolX2UaChLBHVoO2g8SwKGlGg+SwKGlGiCSwGGlIeU
aEEoaEJLA4aUaERLAYaUaEZLAYaUaEhLAYaUaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAYaU
aFRLAoaUaFZLAoaUaFhLAoaUaFpLAYaUaFxLAYaUaF5LAYaUaGBLAYaUaGJLAYaUaGRLAYaUaGZL
AYaUaGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRLAoaUaHZLAoaUaHhLAoaU
aHpLAoaUaHxLAoaUaH5LAoaUaIBLAoaUaIRLAoaUdJRoh2iISwGGlIWUdWJldS4=
</properties>
		<properties node_id="26" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="28" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="29" format="pickle">gASVlAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAVAAAAB8wAACC8AAAQSAAAFQQAAAhIAAAguAAAEEQAAAAAAAAAADXAA
AAVBAAACEgAACC4AAAQRlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZR0lHViaBYpgZR9lChoGX2UKGgbj5Ro
EUsBdWgdKIwCQzGUjAJDMpSMAkMzlIwCQzSUdJR1YmgWKYGUfZQoaBl9lCiMCXNlbGVjdGlvbpSP
lGgRSwF1aB0ojAJDMZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUdJR1YmgWKYGUfZQoaBl9lCho
MI+UaBFLAXVoHYwCQzGUjAJDMpSMAkMzlIeUdWJoFimBlH2UKGgZfZQoaDCPlGgRSwF1aB0ojAJD
MZSMAkMylIwCQzOUjAJDNJSMAkM1lIwCQzaUjAJDN5SMAkM4lHSUdWJldS4=
</properties>
		<properties node_id="30" format="pickle">gASVGAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAWCAAACOAAAB+4AAANAAAAFggAAAjgAAAfuAAADQAAAAAAAAAAADXAAAAWC
AAACOAAAB+4AAANAlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
F3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJv
YnOUSwGMDHRhcmdldF9jbGFzc5SMAJRoB32UaCJLA3WMB2NsYXNzZXOUKIwCQzGUjAJDMpSMAkMz
lIwCQzSUjAJDNZR0lHViaCcpgZR9lChoKn2UKGgsiGgtSwFoLksBaC9oMGgHfZRoIksDdWgyKIwC
QzGUjAJDMpSMAkMzlIwCQzSUdJR1YmgnKYGUfZQoaCp9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJy
b3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5Ro
MIwLc2NvcmVfdGFibGWUfZRoIksDdWgyKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2lHSU
dWJoJymBlH2UKGgqfZQoaEWIaEZLAWhHSwFoSGgwaEl9lGgiSwN1aDKMAkMxlIwCQzKUjAJDM5SH
lHViaCcpgZR9lChoKn2UKGhFiGhGSwFoR0sBaEhoMGhJfZRoIksDdWgyKIwCQzGUjAJDMpSMAkMz
lIwCQzSUjAJDNZSMAkM2lIwCQzeUjAJDOJR0lHViZXUu
</properties>
		<properties node_id="31" format="pickle">gASVihoAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAGuQAAAB8AAA1uAAAFdgAABrkAAAAfAAANbgAABXYAAAAAAAAA
AA1wAAAGuQAAAB8AAA1uAAAFdpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjAhUcmVlICgxKZRLZYaUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMD1ExLkFJX2tub3dsZWRnZZRLZoaUjAxhdHRyX3hfbG93
ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwHUTE2LkdQQZRLZoaU
jAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwK
YXR0cmlidXRlc5R9lCiMD1ExLkFJX2tub3dsZWRnZZRLAowHUTE2LkdQQZRLAowHQ2x1c3RlcpRL
AXWMBW1ldGFzlH2UKIwKUTYuRG9tYWluc5RLA4wRUTEzLlllYXJfb2Zfc3R1ZHmUSwGMCFE2Izcu
QXJ0lEsBjBBRMiM1Lk5vdEluZm9ybWVklEsBjBBRMiM0LkRpc2N1c3Npb25zlEsBjBFRMiMzLlNv
Y2lhbF9tZWRpYZRLAYwRUTIjMi5Cb29rcy9QYXBlcnOUSwGMDVEyIzEuSW50ZXJuZXSUSwGMDVEy
LkFJX3NvdXJjZXOUSwGMF1EzIzQuQUlfcnVsbGluZ19zb2NpZXR5lEsCjA5RNCMxLkFJX2Nvc3Rs
eZRLAowZUTEwLkFkdmFudGFnZV9ldmFsdWF0aW9uIJRLAowKUTEyLkdlbmRlcpRLAYwQUTE1LlBh
c3NlZF9leGFtc5RLAYwTUTYjNi5BZG1pbmlzdHJhdGlvbpRLAYwOUTYjNS5NYXJrZXRpbmeUSwGM
EFE2IzMuQWdyaWN1bHR1cmWUSwGMDVE2IzIuTWVkaWNpbmWUSwGMElE2IzQuQ29uc3RydWN0aW9u
c5RLAYwUUTMjMy5Qcm9ibGVtX3NvbHZpbmeUSwKMFlEzIzEuQUlfZGVodW1hbml6YXRpb26USwKM
FFEzIzIuSm9iX3JlcGxhY2VtZW50lEsCjA1RNCM0LkpvYl9sb3NzlEsCjBRRNCMzLkVjb25vbWlj
X2dyb3d0aJRLAowUUTQjMi5FY29ub21pY19jcmlzaXOUSwKMAklElEsCjBVROS5BZHZhbnRhZ2Vf
bGVhcm5pbmeUSwKMFVE4LkFkdmFudGFnZV90ZWFjaGluZ5RLAowkUTExLkRpc2FkdmFudGFnZV9l
ZHVjYXRpb25hbF9wcm9jZXNzlEsCjAtRNS5GZWVsaW5nc5RLAowQUTcuVXRpbGl0eV9ncmFkZZRL
AowJUTE0Lk1ham9ylEsCjApTaWxob3VldHRllEsCjA5RNiMxLkVkdWNhdGlvbpRLAYwIVHJlZSAo
MSmUSwGMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsBjBFSYW5kb20gRm9yZXN0ICgxKZRLAYwN
VHJlZSAoMSkgKEMxKZRLAowNVHJlZSAoMSkgKEMyKZRLAowNVHJlZSAoMSkgKEMzKZRLAowNVHJl
ZSAoMSkgKEM0KZRLAowNVHJlZSAoMSkgKEM1KZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkg
KEMxKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAowcTG9naXN0aWMgUmVncmVz
c2lvbiAoMSkgKEMzKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEM0KZRLAowcTG9naXN0
aWMgUmVncmVzc2lvbiAoMSkgKEM1KZRLAowWUmFuZG9tIEZvcmVzdCAoMSkgKEMxKZRLAowWUmFu
ZG9tIEZvcmVzdCAoMSkgKEMyKZRLAowWUmFuZG9tIEZvcmVzdCAoMSkgKEMzKZRLAowWUmFuZG9t
IEZvcmVzdCAoMSkgKEM0KZRLAowWUmFuZG9tIEZvcmVzdCAoMSkgKEM1KZRLAowERm9sZJRLAXV1
YmgeKYGUfZQoaCF9lChoI2gkS2WGlGgmTkr+////hpRoKGgpS2WGlGgrTkr+////hpRoLWguS2aG
lGgwTkr+////hpRoMk5K/v///4aUaDRoNUtmhpRoN05K/v///4aUaDlOSv7///+GlGgMfZRoGUsF
dWg8fZQoaD5LAmg/SwJoQEsBdWhBfZQoaENLA2hESwFoRUsBaEZLAWhHSwFoSEsBaElLAWhKSwFo
S0sBaExLAmhNSwJoTksCaE9LAWhQSwFoUUsBaFJLAWhTSwFoVEsBaFVLAWhWSwJoV0sCaFhLAmhZ
SwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoZEsBaGNLAmhlSwFoZksBaGdL
AYwNVHJlZSAoMSkgKEMxKZRLAowNVHJlZSAoMSkgKEMyKZRLAowNVHJlZSAoMSkgKEMzKZRLAowN
VHJlZSAoMSkgKEM0KZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMxKZRLAowcTG9naXN0
aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMzKZRL
AowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEM0KZRLAowWUmFuZG9tIEZvcmVzdCAoMSkgKEMx
KZRLAowWUmFuZG9tIEZvcmVzdCAoMSkgKEMyKZRLAowWUmFuZG9tIEZvcmVzdCAoMSkgKEMzKZRL
AowWUmFuZG9tIEZvcmVzdCAoMSkgKEM0KZRLAmh3SwF1dWJoHimBlH2UKGghfZQojAphdHRyX2Nv
bG9ylGhAS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRoZktlhpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lGg+S2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRy
X3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoP0tmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwM
YXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDx9lChoPksCaD9LAmhASwF1aEF9
lChoQ0sDaERLAWhFSwFoRksBaEdLAWhISwFoSUsBaEpLAWhLSwFoTEsCaE1LAmhOSwJoT0sBaFBL
AWhRSwFoUksBaFNLAWhUSwFoVUsBaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksC
aF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsBaGVLAWhmSwFoZ0sBjA1UcmVlICgxKSAoQzEplEsCjA1U
cmVlICgxKSAoQzIplEsCjA1UcmVlICgxKSAoQzMplEsCjA1UcmVlICgxKSAoQzQplEsCjA1UcmVl
ICgxKSAoQzUplEsCjA1UcmVlICgxKSAoQzYplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAo
QzEplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzIplEsCjBxMb2dpc3RpYyBSZWdyZXNz
aW9uICgxKSAoQzMplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzQplEsCjBxMb2dpc3Rp
YyBSZWdyZXNzaW9uICgxKSAoQzUplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzYplEsC
jBZSYW5kb20gRm9yZXN0ICgxKSAoQzEplEsCjBZSYW5kb20gRm9yZXN0ICgxKSAoQzIplEsCjBZS
YW5kb20gRm9yZXN0ICgxKSAoQzMplEsCjBZSYW5kb20gRm9yZXN0ICgxKSAoQzQplEsCjBZSYW5k
b20gRm9yZXN0ICgxKSAoQzUplEsCjBZSYW5kb20gRm9yZXN0ICgxKSAoQzYplEsCaHdLAXV1Ymge
KYGUfZQoaCF9lChol2hAS2WGlGiZTkr+////hpRom2hmS2WGlGidTkr+////hpRon2g+S2aGlGih
Tkr+////hpRoo05K/v///4aUaKVoP0tmhpRop05K/v///4aUaKlOSv7///+GlGirfZRoGUsFdWg8
fZQoaD5LAmg/SwJoQEsBdWhBfZQoaENLA2hESwFoRUsBaEZLAWhHSwFoSEsBaElLAWhKSwFoS0sB
aExLAmhNSwJoTksCaE9LAWhQSwFoUUsBaFJLAWhTSwFoVEsBaFVLAWhWSwJoV0sCaFhLAmhZSwJo
WksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAWhlSwFoZksBaGdLAYwN
VHJlZSAoMSkgKEMxKZRLAowNVHJlZSAoMSkgKEMyKZRLAowNVHJlZSAoMSkgKEMzKZRLAowcTG9n
aXN0aWMgUmVncmVzc2lvbiAoMSkgKEMxKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMy
KZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMzKZRLAowWUmFuZG9tIEZvcmVzdCAoMSkg
KEMxKZRLAowWUmFuZG9tIEZvcmVzdCAoMSkgKEMyKZRLAowWUmFuZG9tIEZvcmVzdCAoMSkgKEMz
KZRLAmh3SwF1dWJoHimBlH2UKGghfZQoaJdoQEtlhpRomU5K/v///4aUaJtoZktlhpRonU5K/v//
/4aUaJ9oPktmhpRooU5K/v///4aUaKNOSv7///+GlGilaD9LZoaUaKdOSv7///+GlGipTkr+////
hpRoq32UaBlLBXVoPH2UKGg+SwJoP0sCaEBLAXVoQX2UKGhDSwNoREsBaEVLAWhGSwFoR0sBaEhL
AWhJSwFoSksBaEtLAWhMSwJoTUsCaE5LAmhPSwFoUEsBaFFLAWhSSwFoU0sBaFRLAWhVSwFoVksC
aFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwFo
ZUsBaGZLAWhnSwGMDVRyZWUgKDEpIChDMSmUSwKMDVRyZWUgKDEpIChDMimUSwKMDVRyZWUgKDEp
IChDMymUSwKMDVRyZWUgKDEpIChDNCmUSwKMDVRyZWUgKDEpIChDNSmUSwKMDVRyZWUgKDEpIChD
NimUSwKMDVRyZWUgKDEpIChDNymUSwKMDVRyZWUgKDEpIChDOCmUSwKMHExvZ2lzdGljIFJlZ3Jl
c3Npb24gKDEpIChDMSmUSwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDMimUSwKMHExvZ2lz
dGljIFJlZ3Jlc3Npb24gKDEpIChDMymUSwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDNCmU
SwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDNSmUSwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24g
KDEpIChDNimUSwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDNymUSwKMHExvZ2lzdGljIFJl
Z3Jlc3Npb24gKDEpIChDOCmUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChDMSmUSwKMFlJhbmRvbSBG
b3Jlc3QgKDEpIChDMimUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChDMymUSwKMFlJhbmRvbSBGb3Jl
c3QgKDEpIChDNCmUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChDNSmUSwKMFlJhbmRvbSBGb3Jlc3Qg
KDEpIChDNimUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChDNymUSwKMFlJhbmRvbSBGb3Jlc3QgKDEp
IChDOCmUSwJod0sBdXViaB4pgZR9lChoIX2UKGiXaEBLZYaUaJlOSv7///+GlGibaGZLZYaUaJ1O
Sv7///+GlGifaD5LZoaUaKFOSv7///+GlGijTkr+////hpRopWg/S2aGlGinTkr+////hpRoqU5K
/v///4aUaKt9lGgZSwV1aDx9lChoPksCaD9LAmhASwF1aEF9lChoQ0sDaERLAWhFSwFoRksBaEdL
AWhISwFoSUsBaEpLAWhLSwFoTEsCaE1LAmhOSwJoT0sBaFBLAWhRSwFoUksBaFNLAWhUSwFoVUsB
aFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJo
ZUsBaGZLAWhnSwGMDVRyZWUgKDEpIChDMSmUSwKMDVRyZWUgKDEpIChDMimUSwKMDVRyZWUgKDEp
IChDMymUSwKMDVRyZWUgKDEpIChDNCmUSwKMDVRyZWUgKDEpIChDNSmUSwKMDVRyZWUgKDEpIChD
NimUSwKMDVRyZWUgKDEpIChDNymUSwKMDVRyZWUgKDEpIChDOCmUSwKMHExvZ2lzdGljIFJlZ3Jl
c3Npb24gKDEpIChDMSmUSwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDMimUSwKMHExvZ2lz
dGljIFJlZ3Jlc3Npb24gKDEpIChDMymUSwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDNCmU
SwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDNSmUSwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24g
KDEpIChDNimUSwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDNymUSwKMHExvZ2lzdGljIFJl
Z3Jlc3Npb24gKDEpIChDOCmUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChDMSmUSwKMFlJhbmRvbSBG
b3Jlc3QgKDEpIChDMimUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChDMymUSwKMFlJhbmRvbSBGb3Jl
c3QgKDEpIChDNCmUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChDNSmUSwKMFlJhbmRvbSBGb3Jlc3Qg
KDEpIChDNimUSwKMFlJhbmRvbSBGb3Jlc3QgKDEpIChDNymUSwKMFlJhbmRvbSBGb3Jlc3QgKDEp
IChDOCmUSwJod0sBdXViaB4pgZR9lChoIX2UKGiXaEBLZYaUaJlOSv7///+GlGibaGZLZYaUaJ1O
Sv7///+GlGifaD5LZoaUaKFOSv7///+GlGijTkr+////hpRopWg/S2aGlGinTkr+////hpRoqU5K
/v///4aUaKt9lGgZSwV1aDx9lChoPksCaD9LAmhkSwFoQEsBdWhBfZQoaENLA2hESwFoRUsBaEZL
AWhHSwFoSEsBaElLAWhKSwFoS0sBaExLAmhNSwJoTksCaE9LAWhQSwFoUUsBaFJLAWhTSwFoVEsB
aFVLAWhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJo
Y0sCaGVLAWhmSwFoZ0sBjA1UcmVlICgxKSAoQzEplEsCjA1UcmVlICgxKSAoQzIplEsCjA1UcmVl
ICgxKSAoQzMplEsCjA1UcmVlICgxKSAoQzQplEsCjA1UcmVlICgxKSAoQzUplEsCjA1UcmVlICgx
KSAoQzYplEsCjA1UcmVlICgxKSAoQzcplEsCjA1UcmVlICgxKSAoQzgplEsCjBxMb2dpc3RpYyBS
ZWdyZXNzaW9uICgxKSAoQzEplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzIplEsCjBxM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzMplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAo
QzQplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzUplEsCjBxMb2dpc3RpYyBSZWdyZXNz
aW9uICgxKSAoQzYplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQzcplEsCjBxMb2dpc3Rp
YyBSZWdyZXNzaW9uICgxKSAoQzgplEsCjBZSYW5kb20gRm9yZXN0ICgxKSAoQzEplEsCjBZSYW5k
b20gRm9yZXN0ICgxKSAoQzIplEsCjBZSYW5kb20gRm9yZXN0ICgxKSAoQzMplEsCjBZSYW5kb20g
Rm9yZXN0ICgxKSAoQzQplEsCjBZSYW5kb20gRm9yZXN0ICgxKSAoQzUplEsCjBZSYW5kb20gRm9y
ZXN0ICgxKSAoQzYplEsCjBZSYW5kb20gRm9yZXN0ICgxKSAoQzcplEsCjBZSYW5kb20gRm9yZXN0
ICgxKSAoQzgplEsCaHdLAXV1YmV1Lg==
</properties>
		<properties node_id="32" format="pickle">gASVixAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABmIAAAG0
AAAIuQAABAYAAAZiAAABtAAACLkAAAQGAAAAAAAAAAANcAAABmIAAAG0AAAIuQAABAaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD1ExLkFJX2tub3dsZWRnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwH
UTE2LkdQQZRLAoaUaBVLAYaUjAdDbHVzdGVylEsBhpSMBWNsYXNzlEsAhpSMClE2LkRvbWFpbnOU
SwOGlIwEbWV0YZRLAIaUjBFRMTMuWWVhcl9vZl9zdHVkeZRLAYaUaCBLAYaUjAhRNiM3LkFydJRL
AYaUaCBLAoaUjBBRMiM1Lk5vdEluZm9ybWVklEsBhpRoIEsDhpSMEFEyIzQuRGlzY3Vzc2lvbnOU
SwGGlGggSwSGlIwRUTIjMy5Tb2NpYWxfbWVkaWGUSwGGlGggSwWGlIwRUTIjMi5Cb29rcy9QYXBl
cnOUSwGGlGggSwaGlIwNUTIjMS5JbnRlcm5ldJRLAYaUaCBLB4aUjA1RMi5BSV9zb3VyY2VzlEsB
hpRoIEsIhpSMF1EzIzQuQUlfcnVsbGluZ19zb2NpZXR5lEsChpRoIEsJhpSMDlE0IzEuQUlfY29z
dGx5lEsChpRoIEsKhpSMGVExMC5BZHZhbnRhZ2VfZXZhbHVhdGlvbiCUSwKGlGggSwuGlIwKUTEy
LkdlbmRlcpRLAYaUaCBLDIaUjBBRMTUuUGFzc2VkX2V4YW1zlEsBhpRoIEsNhpSME1E2IzYuQWRt
aW5pc3RyYXRpb26USwGGlGggSw6GlIwOUTYjNS5NYXJrZXRpbmeUSwGGlGggSw+GlIwQUTYjMy5B
Z3JpY3VsdHVyZZRLAYaUaCBLEIaUjA1RNiMyLk1lZGljaW5llEsBhpRoIEsRhpSMElE2IzQuQ29u
c3RydWN0aW9uc5RLAYaUaCBLEoaUjBRRMyMzLlByb2JsZW1fc29sdmluZ5RLAoaUaCBLE4aUjBZR
MyMxLkFJX2RlaHVtYW5pemF0aW9ulEsChpRoIEsUhpSMFFEzIzIuSm9iX3JlcGxhY2VtZW50lEsC
hpRoIEsVhpSMDVE0IzQuSm9iX2xvc3OUSwKGlGggSxaGlIwUUTQjMy5FY29ub21pY19ncm93dGiU
SwKGlGggSxeGlIwUUTQjMi5FY29ub21pY19jcmlzaXOUSwKGlGggSxiGlIwCSUSUSwKGlGggSxmG
lIwVUTkuQWR2YW50YWdlX2xlYXJuaW5nlEsChpRoIEsahpSMFVE4LkFkdmFudGFnZV90ZWFjaGlu
Z5RLAoaUaCBLG4aUjCRRMTEuRGlzYWR2YW50YWdlX2VkdWNhdGlvbmFsX3Byb2Nlc3OUSwKGlGgg
SxyGlIwLUTUuRmVlbGluZ3OUSwKGlGggSx2GlIwQUTcuVXRpbGl0eV9ncmFkZZRLAoaUaCBLHoaU
jAlRMTQuTWFqb3KUSwKGlGggSx+GlIwOUTYjMS5FZHVjYXRpb26USwGGlGggSyCGlHVK/v///4aU
aAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoeUsCdYwFbWV0YXOUfZQoaB5LA2giSwFoJUsB
aChLAWgrSwFoLksBaDFLAWg0SwFoN0sBaDpLAmg9SwJoQEsCaENLAWhGSwFoSUsBaExLAWhPSwFo
UksBaFVLAWhYSwJoW0sCaF5LAmhhSwJoZEsCaGdLAmhqSwJobUsCaHBLAmhzSwJodksCaHxLAmh/
SwFoGksBdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAYaU
aBxLAIaUaB5LA4aUaCBLAIaUaCJLAYaUaCBLAYaUaCVLAYaUaCBLAoaUaChLAYaUaCBLA4aUaCtL
AYaUaCBLBIaUaC5LAYaUaCBLBYaUaDFLAYaUaCBLBoaUaDRLAYaUaCBLB4aUaDdLAYaUaCBLCIaU
aDpLAoaUaCBLCYaUaD1LAoaUaCBLCoaUaEBLAoaUaCBLC4aUaENLAYaUaCBLDIaUaEZLAYaUaCBL
DYaUaElLAYaUaCBLDoaUaExLAYaUaCBLD4aUaE9LAYaUaCBLEIaUaFJLAYaUaCBLEYaUaFVLAYaU
aCBLEoaUaFhLAoaUaCBLE4aUaFtLAoaUaCBLFIaUaF5LAoaUaCBLFYaUaGFLAoaUaCBLFoaUaGRL
AoaUaCBLF4aUaGdLAoaUaCBLGIaUaGpLAoaUaCBLGYaUaG1LAoaUaCBLGoaUaHBLAoaUaCBLG4aU
aHNLAoaUaCBLHIaUaHZLAoaUaCBLHYaUaHlLAoaUaCBLHoaUaHxLAoaUaCBLH4aUaH9LAYaUaCBL
IIaUdUr+////hpRoB0sBdWiDfZQojA9RMS5BSV9rbm93bGVkZ2WUSwKMB1ExNi5HUEGUSwJ1aIV9
lCiMClE2LkRvbWFpbnOUSwOMEVExMy5ZZWFyX29mX3N0dWR5lEsBjAhRNiM3LkFydJRLAYwQUTIj
NS5Ob3RJbmZvcm1lZJRLAYwQUTIjNC5EaXNjdXNzaW9uc5RLAYwRUTIjMy5Tb2NpYWxfbWVkaWGU
SwGMEVEyIzIuQm9va3MvUGFwZXJzlEsBjA1RMiMxLkludGVybmV0lEsBjA1RMi5BSV9zb3VyY2Vz
lEsBjBdRMyM0LkFJX3J1bGxpbmdfc29jaWV0eZRLAowOUTQjMS5BSV9jb3N0bHmUSwKMGVExMC5B
ZHZhbnRhZ2VfZXZhbHVhdGlvbiCUSwKMClExMi5HZW5kZXKUSwGMEFExNS5QYXNzZWRfZXhhbXOU
SwGME1E2IzYuQWRtaW5pc3RyYXRpb26USwGMDlE2IzUuTWFya2V0aW5nlEsBjBBRNiMzLkFncmlj
dWx0dXJllEsBjA1RNiMyLk1lZGljaW5llEsBjBJRNiM0LkNvbnN0cnVjdGlvbnOUSwGMFFEzIzMu
UHJvYmxlbV9zb2x2aW5nlEsCjBZRMyMxLkFJX2RlaHVtYW5pemF0aW9ulEsCjBRRMyMyLkpvYl9y
ZXBsYWNlbWVudJRLAowNUTQjNC5Kb2JfbG9zc5RLAowUUTQjMy5FY29ub21pY19ncm93dGiUSwKM
FFE0IzIuRWNvbm9taWNfY3Jpc2lzlEsCjAJJRJRLAowVUTkuQWR2YW50YWdlX2xlYXJuaW5nlEsC
jBVROC5BZHZhbnRhZ2VfdGVhY2hpbmeUSwKMJFExMS5EaXNhZHZhbnRhZ2VfZWR1Y2F0aW9uYWxf
cHJvY2Vzc5RLAowLUTUuRmVlbGluZ3OUSwKMEFE3LlV0aWxpdHlfZ3JhZGWUSwKMCVExNC5NYWpv
cpRLAowOUTYjMS5FZHVjYXRpb26USwGMB0NsdXN0ZXKUSwF1dWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCho1UsChpSMCWF0dHJpYnV0ZZRLAIaUaNZLAoaUagABAABLAYaUaPlL
AYaUjAVjbGFzc5RLAIaUaNhLA4aUjARtZXRhlEsAhpRo2UsBhpRqCAEAAEsBhpRo2ksBhpRqCAEA
AEsChpRo20sBhpRqCAEAAEsDhpRo3EsBhpRqCAEAAEsEhpRo3UsBhpRqCAEAAEsFhpRo3ksBhpRq
CAEAAEsGhpRo30sBhpRqCAEAAEsHhpRo4EsBhpRqCAEAAEsIhpRo4UsChpRqCAEAAEsJhpRo4ksC
hpRqCAEAAEsKhpRo40sChpRqCAEAAEsLhpRo5EsBhpRqCAEAAEsMhpRo5UsBhpRqCAEAAEsNhpRo
5ksBhpRqCAEAAEsOhpRo50sBhpRqCAEAAEsPhpRo6EsBhpRqCAEAAEsQhpRo6UsBhpRqCAEAAEsR
hpRo6ksBhpRqCAEAAEsShpRo60sChpRqCAEAAEsThpRo7EsChpRqCAEAAEsUhpRo7UsChpRqCAEA
AEsVhpRo7ksChpRqCAEAAEsWhpRo70sChpRqCAEAAEsXhpRo8EsChpRqCAEAAEsYhpRo8UsChpRq
CAEAAEsZhpRo8ksChpRqCAEAAEsahpRo80sChpRqCAEAAEsbhpRo9EsChpRqCAEAAEschpRo9UsC
hpRqCAEAAEsdhpRo9ksChpRqCAEAAEsehpRo90sChpRqCAEAAEsfhpR1Sv7///+GlGgHSwF1aIN9
lCho1UsCaNZLAnVohX2UKGjYSwNo2UsBaNpLAWjbSwFo3EsBaN1LAWjeSwFo30sBaOBLAWjhSwJo
4ksCaONLAmjkSwFo5UsBaOZLAWjnSwFo6EsBaOlLAWjqSwFo60sCaOxLAmjtSwJo7ksCaO9LAmjw
SwJo8UsCaPJLAmjzSwJo9EsCaPVLAmj2SwJo90sCaPlLAXV1YmgMKYGUfZQoaA99lCho/X2UKGjV
SwKGlGoAAQAASwCGlGjWSwKGlGoAAQAASwGGlGj5SwGGlGoFAQAASwCGlGjYSwOGlGoIAQAASwCG
lGjZSwGGlGoIAQAASwGGlGjaSwGGlGoIAQAASwKGlGjbSwGGlGoIAQAASwOGlGjcSwGGlGoIAQAA
SwSGlGjdSwGGlGoIAQAASwWGlGjeSwGGlGoIAQAASwaGlGjfSwGGlGoIAQAASweGlGjgSwGGlGoI
AQAASwiGlGjhSwKGlGoIAQAASwmGlGjiSwKGlGoIAQAASwqGlGjjSwKGlGoIAQAASwuGlGjkSwGG
lGoIAQAASwyGlGjlSwGGlGoIAQAASw2GlGjmSwGGlGoIAQAASw6GlGjnSwGGlGoIAQAASw+GlGjo
SwGGlGoIAQAASxCGlGjpSwGGlGoIAQAASxGGlGjqSwGGlGoIAQAASxKGlGjrSwKGlGoIAQAASxOG
lGjsSwKGlGoIAQAASxSGlGjtSwKGlGoIAQAASxWGlGjuSwKGlGoIAQAASxaGlGjvSwKGlGoIAQAA
SxeGlGjwSwKGlGoIAQAASxiGlGjxSwKGlGoIAQAASxmGlGjySwKGlGoIAQAASxqGlGjzSwKGlGoI
AQAASxuGlGj0SwKGlGoIAQAASxyGlGj1SwKGlGoIAQAASx2GlGj2SwKGlGoIAQAASx6GlGj3SwKG
lGoIAQAASx+GlGj4SwGGlGoIAQAASyCGlHVK/v///4aUaAdLAXVog32UKGjVSwJo1ksCaPhLAXVo
hX2UKGjYSwNo2UsBaNpLAWjbSwFo3EsBaN1LAWjeSwFo30sBaOBLAWjhSwJo4ksCaONLAmjkSwFo
5UsBaOZLAWjnSwFo6EsBaOlLAWjqSwFo60sCaOxLAmjtSwJo7ksCaO9LAmjwSwJo8UsCaPJLAmjz
SwJo9EsCaPVLAmj2SwJo90sCaPlLAXV1YmV1Lg==
</properties>
		<properties node_id="33" format="pickle">gASVCwgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAFMgAAAcIAAAg9AAADtQAABTIAAAHCAAAIPQAAA7UAAAAAAAAAAA1wAAAF
MgAAAcIAAAg9AAADtZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjBFRMTMuWWVhcl9vZl9zdHVkeZRLZYaUjBVmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUjA9RMS5BSV9rbm93
bGVkZ2WUSwKGlIwHUTE2LkdQQZRLAoaUhpSMBW1ldGFzlCiMClE2LkRvbWFpbnOUSwOGlIwRUTEz
LlllYXJfb2Zfc3R1ZHmUSwGGlIwIUTYjNy5BcnSUSwGGlIwQUTIjNS5Ob3RJbmZvcm1lZJRLAYaU
jBBRMiM0LkRpc2N1c3Npb25zlEsBhpSMEVEyIzMuU29jaWFsX21lZGlhlEsBhpSMEVEyIzIuQm9v
a3MvUGFwZXJzlEsBhpSMDVEyIzEuSW50ZXJuZXSUSwGGlIwNUTIuQUlfc291cmNlc5RLAYaUjBdR
MyM0LkFJX3J1bGxpbmdfc29jaWV0eZRLAoaUjA5RNCMxLkFJX2Nvc3RseZRLAoaUjBlRMTAuQWR2
YW50YWdlX2V2YWx1YXRpb24glEsChpSMClExMi5HZW5kZXKUSwGGlIwQUTE1LlBhc3NlZF9leGFt
c5RLAYaUjBNRNiM2LkFkbWluaXN0cmF0aW9ulEsBhpSMDlE2IzUuTWFya2V0aW5nlEsBhpSMEFE2
IzMuQWdyaWN1bHR1cmWUSwGGlIwNUTYjMi5NZWRpY2luZZRLAYaUjBJRNiM0LkNvbnN0cnVjdGlv
bnOUSwGGlIwUUTMjMy5Qcm9ibGVtX3NvbHZpbmeUSwKGlIwWUTMjMS5BSV9kZWh1bWFuaXphdGlv
bpRLAoaUjBRRMyMyLkpvYl9yZXBsYWNlbWVudJRLAoaUjA1RNCM0LkpvYl9sb3NzlEsChpSMFFE0
IzMuRWNvbm9taWNfZ3Jvd3RolEsChpSMFFE0IzIuRWNvbm9taWNfY3Jpc2lzlEsChpSMAklElEsC
hpSMFVE5LkFkdmFudGFnZV9sZWFybmluZ5RLAoaUjBVROC5BZHZhbnRhZ2VfdGVhY2hpbmeUSwKG
lIwkUTExLkRpc2FkdmFudGFnZV9lZHVjYXRpb25hbF9wcm9jZXNzlEsChpSMC1E1LkZlZWxpbmdz
lEsChpSMEFE3LlV0aWxpdHlfZ3JhZGWUSwKGlIwJUTE0Lk1ham9ylEsChpSMDlE2IzEuRWR1Y2F0
aW9ulEsBhpR0lIwKY2xhc3NfdmFyc5SMB0NsdXN0ZXKUSwGGlIWUdWJoLSmBlH2UKGgwfZQojA9j
bGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllGhES2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtz
Y29yZV90YWJsZZR9lGgoSwR1aDtoPEsChpRoPksChpSGlGhBKGhCSwOGlGhESwGGlGhGSwGGlGhI
SwGGlGhKSwGGlGhMSwGGlGhOSwGGlGhQSwGGlGhSSwGGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwGG
lGhcSwGGlGheSwGGlGhgSwGGlGhiSwGGlGhkSwGGlGhmSwGGlGhoSwKGlGhqSwKGlGhsSwKGlGhu
SwKGlGhwSwKGlGhySwKGlGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlGh8SwKGlGh+SwKGlGiASwKG
lHSUaIVohksBhpSFlHViZXUu
</properties>
		<properties node_id="34" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x17\x00\x00\x02\x08\x00\x00\x07X\x00\x00\x03Q\x00\x00\x06\x18\x00\x00\x02'\x00\x00\x07W\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06\x18\x00\x00\x02'\x00\x00\x07W\x00\x00\x03P", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="35" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xfc\x00\x00\x01\xfc\x00\x00\x07t\x00\x00\x03^\x00\x00\x05\xfd\x00\x00\x02\x1b\x00\x00\x07s\x00\x00\x03]\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05\xfd\x00\x00\x02\x1b\x00\x00\x07s\x00\x00\x03]', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="36" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06L\x00\x00\x02\x1d\x00\x00\x07#\x00\x00\x03=\x00\x00\x06M\x00\x00\x02&lt;\x00\x00\x07"\x00\x00\x03&lt;\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x06M\x00\x00\x02&lt;\x00\x00\x07"\x00\x00\x03&lt;', '__version__': 2}</properties>
		<properties node_id="37" format="pickle">gASVlQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAVAAAAB8wAACC8AAANmAAAFQQAAAhIAAAguAAADZQAAAAAAAAAADXAA
AAVBAAACEgAACC4AAANllIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUKIwCQzGUjAJDMpSMAkMzlIwCQzSUdJR1YmgWKYGUfZQoaBl9lChoG4+UaBFLAXVo
HSiMAkMxlIwCQzKUjAJDM5SMAkM0lIwCQzWUjAJDNpR0lHViaBYpgZR9lChoGX2UKGgbj5RoEUsB
dWgdKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2lIwCQzeUjAJDOJSMAkM5lIwDQzEwlHSU
dWJoFimBlH2UKGgZfZQoaBuPlGgRSwF1aB0ojAJDMZSMAkMylIwCQzOUjAJDNJSMAkM1lHSUdWJo
FimBlH2UKGgZfZQoaBuPlGgRSwF1aB2MAkMxlIwCQzKUjAJDM5SHlHViZXUu
</properties>
		<properties node_id="38" format="pickle">gASV1gMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAWBAAACGQAAB+8AAANBAAAFggAAAjgAAAfuAAADQAAAAAAAAAAADXAAAAWC
AAACOAAAB+4AAANAlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
F3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJv
YnOUSwGMDHRhcmdldF9jbGFzc5SMAJRoB32UaCJLA3WMB2NsYXNzZXOUKIwCQzGUjAJDMpSMAkMz
lIwCQzSUdJR1YmgnKYGUfZQoaCp9lChoLIhoLUsBaC5LAWgvaDBoB32UaCJLA3VoMiiMAkMxlIwC
QzKUjAJDM5SMAkM0lIwCQzWUjAJDNpR0lHViaCcpgZR9lChoKn2UKGgsiGgtSwFoLksBaC9oMGgH
fZRoIksDdWgyKIwCQzGUjAJDMpSMAkMzlIwCQzSUjAJDNZSMAkM2lIwCQzeUjAJDOJSMAkM5lIwD
QzEwlHSUdWJoJymBlH2UKGgqfZQoaCyIaC1LAWguSwFoL2gwaAd9lGgiSwN1aDIojAJDMZSMAkMy
lIwCQzOUjAJDNJSMAkM1lHSUdWJoJymBlH2UKGgqfZQoaCyIaC1LAWguSwFoL2gwaAd9lGgiSwN1
aDKMAkMxlIwCQzKUjAJDM5SHlHViZXUu
</properties>
		<properties node_id="39" format="pickle">gASV3xUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAGOgAAAAAAAAzxAAAFdwAABjsAAAAfAAAM8AAABXYAAAAAAAAA
AA1wAAAGOwAAAB8AAAzwAAAFdpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjAhUcmVlICgyKZRLZYaUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMD1ExLkFJX2tub3dsZWRnZZRLZoaUjAxhdHRyX3hfbG93
ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwHUTE2LkdQQZRLZoaU
jAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwK
YXR0cmlidXRlc5R9lChoLksCaDVLAmgkSwF1jAVtZXRhc5R9lCiMClE2LkRvbWFpbnOUSwOMEVEx
My5ZZWFyX29mX3N0dWR5lEsBjAhRNiM3LkFydJRLAYwQUTIjNS5Ob3RJbmZvcm1lZJRLAYwQUTIj
NC5EaXNjdXNzaW9uc5RLAYwRUTIjMy5Tb2NpYWxfbWVkaWGUSwGMEVEyIzIuQm9va3MvUGFwZXJz
lEsBjA1RMiMxLkludGVybmV0lEsBjA1RMi5BSV9zb3VyY2VzlEsBjBdRMyM0LkFJX3J1bGxpbmdf
c29jaWV0eZRLAowOUTQjMS5BSV9jb3N0bHmUSwKMGVExMC5BZHZhbnRhZ2VfZXZhbHVhdGlvbiCU
SwKMClExMi5HZW5kZXKUSwGMEFExNS5QYXNzZWRfZXhhbXOUSwGME1E2IzYuQWRtaW5pc3RyYXRp
b26USwGMDlE2IzUuTWFya2V0aW5nlEsBjBBRNiMzLkFncmljdWx0dXJllEsBjA1RNiMyLk1lZGlj
aW5llEsBjBJRNiM0LkNvbnN0cnVjdGlvbnOUSwGMFFEzIzMuUHJvYmxlbV9zb2x2aW5nlEsCjBZR
MyMxLkFJX2RlaHVtYW5pemF0aW9ulEsCjBRRMyMyLkpvYl9yZXBsYWNlbWVudJRLAowNUTQjNC5K
b2JfbG9zc5RLAowUUTQjMy5FY29ub21pY19ncm93dGiUSwKMFFE0IzIuRWNvbm9taWNfY3Jpc2lz
lEsCjAJJRJRLAowVUTkuQWR2YW50YWdlX2xlYXJuaW5nlEsCjBVROC5BZHZhbnRhZ2VfdGVhY2hp
bmeUSwKMJFExMS5EaXNhZHZhbnRhZ2VfZWR1Y2F0aW9uYWxfcHJvY2Vzc5RLAowLUTUuRmVlbGlu
Z3OUSwKMEFE3LlV0aWxpdHlfZ3JhZGWUSwKMCVExNC5NYWpvcpRLAowOUTYjMS5FZHVjYXRpb26U
SwGMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIplEsBjBFSYW5kb20gRm9yZXN0ICgyKZRLAWgpSwGM
HExvZ2lzdGljIFJlZ3Jlc3Npb24gKDIpIChDMSmUSwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDIp
IChDMimUSwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDIpIChDMymUSwKMHExvZ2lzdGljIFJlZ3Jl
c3Npb24gKDIpIChDNCmUSwKMFlJhbmRvbSBGb3Jlc3QgKDIpIChDMSmUSwKMFlJhbmRvbSBGb3Jl
c3QgKDIpIChDMimUSwKMFlJhbmRvbSBGb3Jlc3QgKDIpIChDMymUSwKMFlJhbmRvbSBGb3Jlc3Qg
KDIpIChDNCmUSwKMDVRyZWUgKDIpIChDMSmUSwKMDVRyZWUgKDIpIChDMimUSwKMDVRyZWUgKDIp
IChDMymUSwKMDVRyZWUgKDIpIChDNCmUSwKMBEZvbGSUSwF1dWJoHimBlH2UKGghfZQoaCNoJEtl
hpRoJk5K/v///4aUaChoYktlhpRoK05K/v///4aUaC1oLktmhpRoME5K/v///4aUaDJOSv7///+G
lGg0aDVLZoaUaDdOSv7///+GlGg5Tkr+////hpRoDH2UaBlLBXVoPH2UKGguSwJoNUsCaCRLAXVo
Pn2UKGhASwNoQUsBaEJLAWhDSwFoREsBaEVLAWhGSwFoR0sBaEhLAWhJSwJoSksCaEtLAmhMSwFo
TUsBaE5LAWhPSwFoUEsBaFFLAWhSSwFoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhb
SwJoXEsCaF1LAmheSwJoX0sCaGBLAWhhSwFoYksBaClLAYwcTG9naXN0aWMgUmVncmVzc2lvbiAo
MikgKEMxKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEMyKZRLAowcTG9naXN0aWMgUmVn
cmVzc2lvbiAoMikgKEMzKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEM0KZRLAowcTG9n
aXN0aWMgUmVncmVzc2lvbiAoMikgKEM1KZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEM2
KZRLAowWUmFuZG9tIEZvcmVzdCAoMikgKEMxKZRLAowWUmFuZG9tIEZvcmVzdCAoMikgKEMyKZRL
AowWUmFuZG9tIEZvcmVzdCAoMikgKEMzKZRLAowWUmFuZG9tIEZvcmVzdCAoMikgKEM0KZRLAowW
UmFuZG9tIEZvcmVzdCAoMikgKEM1KZRLAowWUmFuZG9tIEZvcmVzdCAoMikgKEM2KZRLAowNVHJl
ZSAoMikgKEMxKZRLAowNVHJlZSAoMikgKEMyKZRLAowNVHJlZSAoMikgKEMzKZRLAowNVHJlZSAo
MikgKEM0KZRLAowNVHJlZSAoMikgKEM1KZRLAowNVHJlZSAoMikgKEM2KZRLAmhvSwF1dWJoHimB
lH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChoYktlhpRoK05K/v///4aUaC1oLktmhpRoME5K
/v///4aUaDJOSv7///+GlGg0aDVLZoaUaDdOSv7///+GlGg5Tkr+////hpRoDH2UaBlLBXVoPH2U
KGguSwJoNUsCaCRLAXVoPn2UKGhASwNoQUsBaEJLAWhDSwFoREsBaEVLAWhGSwFoR0sBaEhLAWhJ
SwJoSksCaEtLAmhMSwFoTUsBaE5LAWhPSwFoUEsBaFFLAWhSSwFoU0sCaFRLAmhVSwJoVksCaFdL
AmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAWhhSwFoYksBaClLAYwcTG9naXN0
aWMgUmVncmVzc2lvbiAoMikgKEMxKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEMyKZRL
AowcTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEMzKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAo
MikgKEM0KZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEM1KZRLAowcTG9naXN0aWMgUmVn
cmVzc2lvbiAoMikgKEM2KZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEM3KZRLAowcTG9n
aXN0aWMgUmVncmVzc2lvbiAoMikgKEM4KZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEM5
KZRLAowdTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEMxMCmUSwKMFlJhbmRvbSBGb3Jlc3QgKDIp
IChDMSmUSwKMFlJhbmRvbSBGb3Jlc3QgKDIpIChDMimUSwKMFlJhbmRvbSBGb3Jlc3QgKDIpIChD
MymUSwKMFlJhbmRvbSBGb3Jlc3QgKDIpIChDNCmUSwKMFlJhbmRvbSBGb3Jlc3QgKDIpIChDNSmU
SwKMFlJhbmRvbSBGb3Jlc3QgKDIpIChDNimUSwKMFlJhbmRvbSBGb3Jlc3QgKDIpIChDNymUSwKM
FlJhbmRvbSBGb3Jlc3QgKDIpIChDOCmUSwKMFlJhbmRvbSBGb3Jlc3QgKDIpIChDOSmUSwKMF1Jh
bmRvbSBGb3Jlc3QgKDIpIChDMTAplEsCjA1UcmVlICgyKSAoQzEplEsCjA1UcmVlICgyKSAoQzIp
lEsCjA1UcmVlICgyKSAoQzMplEsCjA1UcmVlICgyKSAoQzQplEsCjA1UcmVlICgyKSAoQzUplEsC
jA1UcmVlICgyKSAoQzYplEsCjA1UcmVlICgyKSAoQzcplEsCjA1UcmVlICgyKSAoQzgplEsCjA1U
cmVlICgyKSAoQzkplEsCjA5UcmVlICgyKSAoQzEwKZRLAmhvSwF1dWJoHimBlH2UKGghfZQoaCNo
JEtlhpRoJk5K/v///4aUaChoYktlhpRoK05K/v///4aUaC1oLktmhpRoME5K/v///4aUaDJOSv7/
//+GlGg0aDVLZoaUaDdOSv7///+GlGg5Tkr+////hpRoDH2UaBlLBXVoPH2UKGguSwJoNUsCaCRL
AXVoPn2UKGhASwNoQUsBaEJLAWhDSwFoREsBaEVLAWhGSwFoR0sBaEhLAWhJSwJoSksCaEtLAmhM
SwFoTUsBaE5LAWhPSwFoUEsBaFFLAWhSSwFoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpL
AmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAWhhSwFoYksBaClLAYwcTG9naXN0aWMgUmVncmVzc2lv
biAoMikgKEMxKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEMyKZRLAowcTG9naXN0aWMg
UmVncmVzc2lvbiAoMikgKEMzKZRLAowcTG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEM0KZRLAowc
TG9naXN0aWMgUmVncmVzc2lvbiAoMikgKEM1KZRLAowWUmFuZG9tIEZvcmVzdCAoMikgKEMxKZRL
AowWUmFuZG9tIEZvcmVzdCAoMikgKEMyKZRLAowWUmFuZG9tIEZvcmVzdCAoMikgKEMzKZRLAowW
UmFuZG9tIEZvcmVzdCAoMikgKEM0KZRLAowWUmFuZG9tIEZvcmVzdCAoMikgKEM1KZRLAowNVHJl
ZSAoMikgKEMxKZRLAowNVHJlZSAoMikgKEMyKZRLAowNVHJlZSAoMikgKEMzKZRLAowNVHJlZSAo
MikgKEM0KZRLAowNVHJlZSAoMikgKEM1KZRLAmhvSwF1dWJoHimBlH2UKGghfZQoaCNoJEtlhpRo
Jk5K/v///4aUaChoYktlhpRoK05K/v///4aUaC1oLktmhpRoME5K/v///4aUaDJOSv7///+GlGg0
aDVLZoaUaDdOSv7///+GlGg5Tkr+////hpRoDH2UaBlLBXVoPH2UKIwPUTEuQUlfa25vd2xlZGdl
lEsCjAdRMTYuR1BBlEsCjAdDbHVzdGVylEsBdWg+fZQojApRNi5Eb21haW5zlEsDjBFRMTMuWWVh
cl9vZl9zdHVkeZRLAYwIUTYjNy5BcnSUSwGMEFEyIzUuTm90SW5mb3JtZWSUSwGMEFEyIzQuRGlz
Y3Vzc2lvbnOUSwGMEVEyIzMuU29jaWFsX21lZGlhlEsBjBFRMiMyLkJvb2tzL1BhcGVyc5RLAYwN
UTIjMS5JbnRlcm5ldJRLAYwNUTIuQUlfc291cmNlc5RLAYwXUTMjNC5BSV9ydWxsaW5nX3NvY2ll
dHmUSwKMDlE0IzEuQUlfY29zdGx5lEsCjBlRMTAuQWR2YW50YWdlX2V2YWx1YXRpb24glEsCjApR
MTIuR2VuZGVylEsBjBBRMTUuUGFzc2VkX2V4YW1zlEsBjBNRNiM2LkFkbWluaXN0cmF0aW9ulEsB
jA5RNiM1Lk1hcmtldGluZ5RLAYwQUTYjMy5BZ3JpY3VsdHVyZZRLAYwNUTYjMi5NZWRpY2luZZRL
AYwSUTYjNC5Db25zdHJ1Y3Rpb25zlEsBjBRRMyMzLlByb2JsZW1fc29sdmluZ5RLAowWUTMjMS5B
SV9kZWh1bWFuaXphdGlvbpRLAowUUTMjMi5Kb2JfcmVwbGFjZW1lbnSUSwKMDVE0IzQuSm9iX2xv
c3OUSwKMFFE0IzMuRWNvbm9taWNfZ3Jvd3RolEsCjBRRNCMyLkVjb25vbWljX2NyaXNpc5RLAowC
SUSUSwKMFVE5LkFkdmFudGFnZV9sZWFybmluZ5RLAowVUTguQWR2YW50YWdlX3RlYWNoaW5nlEsC
jCRRMTEuRGlzYWR2YW50YWdlX2VkdWNhdGlvbmFsX3Byb2Nlc3OUSwKMC1E1LkZlZWxpbmdzlEsC
jBBRNy5VdGlsaXR5X2dyYWRllEsCjAlRMTQuTWFqb3KUSwKMDlE2IzEuRWR1Y2F0aW9ulEsBjBdM
b2dpc3RpYyBSZWdyZXNzaW9uICgyKZRLAYwRUmFuZG9tIEZvcmVzdCAoMimUSwGMCFRyZWUgKDIp
lEsBjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgyKSAoQzEplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9u
ICgyKSAoQzIplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgyKSAoQzMplEsCjBZSYW5kb20gRm9y
ZXN0ICgyKSAoQzEplEsCjBZSYW5kb20gRm9yZXN0ICgyKSAoQzIplEsCjBZSYW5kb20gRm9yZXN0
ICgyKSAoQzMplEsCjA1UcmVlICgyKSAoQzEplEsCjA1UcmVlICgyKSAoQzIplEsCjA1UcmVlICgy
KSAoQzMplEsCjARGb2xklEsBdXViZXUu
</properties>
		<properties node_id="40" format="pickle">gASVBwYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAEnAAAAEkAAAtRAAAFoAAABJwAAABJAAALUQAABaAAAAAAAAAA
AA1wAAAEnAAAAEkAAAtRAAAFoJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjA9RMS5BSV9rbm93bGVkZ2WUS2aGlIwMYXR0cl94X2xvd2VylE5K/v//
/4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMEFE3LlV0aWxpdHlfZ3JhZGWUS2aG
lIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWM
CmF0dHJpYnV0ZXOUfZQoaC1LAowHUTE2LkdQQZRLAmg0SwJ1jAVtZXRhc5R9lCiMClE2LkRvbWFp
bnOUSwOMEVExMy5ZZWFyX29mX3N0dWR5lEsBjAhRNiM3LkFydJRLAYwQUTIjNS5Ob3RJbmZvcm1l
ZJRLAYwQUTIjNC5EaXNjdXNzaW9uc5RLAYwRUTIjMy5Tb2NpYWxfbWVkaWGUSwGMEVEyIzIuQm9v
a3MvUGFwZXJzlEsBjA1RMiMxLkludGVybmV0lEsBjA1RMi5BSV9zb3VyY2VzlEsBjBdRMyM0LkFJ
X3J1bGxpbmdfc29jaWV0eZRLAowOUTQjMS5BSV9jb3N0bHmUSwKMGVExMC5BZHZhbnRhZ2VfZXZh
bHVhdGlvbiCUSwKMClExMi5HZW5kZXKUSwGMEFExNS5QYXNzZWRfZXhhbXOUSwGME1E2IzYuQWRt
aW5pc3RyYXRpb26USwGMDlE2IzUuTWFya2V0aW5nlEsBjBBRNiMzLkFncmljdWx0dXJllEsBjA1R
NiMyLk1lZGljaW5llEsBjBJRNiM0LkNvbnN0cnVjdGlvbnOUSwGMFFEzIzMuUHJvYmxlbV9zb2x2
aW5nlEsCjBZRMyMxLkFJX2RlaHVtYW5pemF0aW9ulEsCjBRRMyMyLkpvYl9yZXBsYWNlbWVudJRL
AowNUTQjNC5Kb2JfbG9zc5RLAowUUTQjMy5FY29ub21pY19ncm93dGiUSwKMFFE0IzIuRWNvbm9t
aWNfY3Jpc2lzlEsCjAJJRJRLAowVUTkuQWR2YW50YWdlX2xlYXJuaW5nlEsCjBVROC5BZHZhbnRh
Z2VfdGVhY2hpbmeUSwKMJFExMS5EaXNhZHZhbnRhZ2VfZWR1Y2F0aW9uYWxfcHJvY2Vzc5RLAowL
UTUuRmVlbGluZ3OUSwKMCVExNC5NYWpvcpRLAowOUTYjMS5FZHVjYXRpb26USwFoJEsBjApTaWxo
b3VldHRllEsCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
